                           北京中嵌凌云电子有限公司




AMKN8702G 工业通信板
      使用手册
   （2024 年 11 月 13 日修订版）




         第 1 页 共 41 页       http://www.zqlymcu.com
                                           北京中嵌凌云电子有限公司



版权声明
    本产品使用手册包含的所有内容均受版权法的保护，未经北京中嵌凌云电子有限公司的书
面授权，任何组织和个人不得以任何形式或手段对整个手册和部分内容进行复制和转载。
免责声明
    本文档并未授予任何知识产权的许可，并未以明示或暗示，或以禁止发言或其它方式授予
任何知识产权许可。除在其产品的销售条款和条件声明的责任之外，我司概不承担其他责任。
并且我司对本产品的销售和使用不作任何明示或暗示的担保，包括对产品特定用途的适用性，
适销性或对任何专利权、版权或对其他知识产权的侵权责任等均不作担保。我司对文档中包含
的文字、图片及其它内容的准确性和完整性不承担任何法律或非法律责任，我司可能随时会对
产品描述和相关的功能调整或技术改进，保留修改文档中任何内容的权利，恕不另行通知。
商标声明
         系北京中嵌凌云电子有限公司注册商标，未经书面授权，任何人不得以任何方式使
用该商标、标记。


销售及服务网络
北京
销售电话：185 0042 1002
地    址：北京市海淀区吴家场路 1 号院 2 号楼
邮    箱：sales@embedarm.com


西安
销售电话：029-6888 8268（工作日）
手    机：189 9285 2102
地    址：西安市曲江新区旺座曲江 H 座 3003 室
邮    箱：sales@embedarm.com


技术支持：
电    话：029-8877 2044（工作日）
手    机：188 0108 0298
微    信：133 9928 8868
邮    箱：embedarm@126.com
网    址：www.zqlymcu.com



                            第 2 页 共 41 页    http://www.zqlymcu.com
                                                 北京中嵌凌云电子有限公司




版本变更
  表格显示本产品使用手册在不同时期的修订版本：
   版本              修改内容                   完成日期             修订部门
  V1.00   初始稿                            2023．8．23         研发部
  V1.01   增加协议内容                         2024．4．1          研发部
  V1.02   修改部分内容,红色字体标注                  2024．11．13        研发部




订货型号 ：
   订货型号             通用型号                              备注

   AMKN8702G                              工业级：-30～65℃（不结露）




                          第 3 页 共 41 页               http://www.zqlymcu.com
                                          北京中嵌凌云电子有限公司




                目                  录


第一章．主控板功能简介 ····················· 5

第二章．主控板硬件接口详细说明 ················· 8

第三章．固件更新与运行调试信息输出 ···················11

第四章.   Modbus TCP 协议读写控制 ················ 15

第五章. 《Modbus TCP/RTU 测试配置软件》使用说明       ·········· 34

第六章.   Modbus Poll 软件使用说明 ················ 38

第七章. 售后说明 ·······················                     42




                    第 4 页 共 41 页           http://www.zqlymcu.com
                                                 北京中嵌凌云电子有限公司

                       第一章．主控板功能简介
1．概述


   AMKN8702G 是北京中嵌凌云电子有限公司专为智能物料架而研发的一款高性能主控板。本
主控板采用 GD 公司的 GD32F307VE 作为核心控制模块，实现对感应式物料架的各个点位进行采
集和管理，对物料架的三色指示灯进行控制。同时将物料架的各种信息通过以太网接口或 WIFI
接口发送至计算机，并接受计算机的指令控制。该主控板也可选配 LCD 进行物料架信息显示。


2．主要特性
（1）MCU 为 GD 公司 GD32F307VE，512KB 程序 FLASH、96KB RAM、最高 120MHZ 执行速度；
（2）I2C 接口的 EEPROM AT24C64(8KB)；
（3）8MB SPI 接口 FLASH(选用 W25Q64）；
（4）实时 RTC 时钟；
（5）6 路驱动继电器(AC250V/1A 或 DC30V/1A)干节点输出,一个公共端；用于控制物料架
     报警灯及蜂鸣器。
（7）2 路带数字隔离 RS485（半双工）通信接口；用于对物料架的灯板进行数据采集和控制
（8）2 路 RS232 通信接口；1 路用于调试信息输出，1 路用于 LCD 显示接口；
（9）100M 以太网接口；
（10）WIFI 通信接口；
（11）1 个蜂鸣器、1 个电源 LED、1 个运行 LED；
（12）2 位拨码开关，用于工作模式设定；
（13）内置独立看门狗，确保系统永远不死机；
（14）JTAG(SWD)调试接口；
（15）+9V～26V 供电，推荐 12V/0.5A 或 24V/0.5A；
（16）核心板 4 层、底板 2 层工业 PCB 板设计，全部选用工业级器件，适用环境温度-30～70℃；


3. 主控板配置：
   3.1 产品配置
       (1) AMKN8702G 主控板板              1块
       (2) 各种 3.81mm 间距端子              1套
       (3) 资料网盘(提供下载地址，自行下载)
                             第 5 页 共 41 页         http://www.zqlymcu.com
                                         北京中嵌凌云电子有限公司
  3.2 下载器选择
     用户需自备下载器：J-Link 或 ST-Link 下载器；这个是必须要有的。
  3.3 注意：
       (1)购买本产品后，可向公司销售索取最新的网盘资料。
      （2）网盘内容包括如下：
            1   用户使用手册；
            2   关开发工具软件及开发资料若干；


4．通信板尺寸及图片：
尺寸 95*76mm，4 个定位孔：外直径 5mm，孔径 3.1mm，具体尺寸见下图：




                          第 6 页 共 41 页    http://www.zqlymcu.com
               北京中嵌凌云电子有限公司




第 7 页 共 41 页    http://www.zqlymcu.com
                                                                   北京中嵌凌云电子有限公司

                第二章．主控板硬件接口详细说明
1. 主控板接口列表

    标号          功能说明                                            连接对象

    JP1   下载器接口(SWD)，调试下载程序                                     ARM下载器

    JP2       第1路RS232接口                      外部RS232设备，可以作为调试接口

    JP3       RJ45以太网接口                                    以太网接口设备

                                             外部RS232设备，可以作为LCD串口屏
    JP4       第2路RS232接口
                                                                 接口

    JP5    2路数字隔离RS485通信端口                           外部RS485接口通信设备

                                             外部12V或24V直流电源；继电器接外
    JP6   电源接口，6个继电器输出接口
                                                                部控制设备

     D4       电源及运行指示灯

    SW1        2位拨码开关                                          用于模式设置

    SW2         电源开关



2．JP1为下载器接口
                       1           2           3           4

                     +3.3V       SWDIO       SWCLK        GND

  说明：使用下载器进行调试编程；


3．JP2为第1路RS232通信接口
                            1            2            3
                           TX1         RX1           GND
  说明：
  (1) TX1是RS232接口发送端；RX1是RS232接口的接收端；TX1/RX1对应软件UART1；
  (2) 一般这个接口用于设备调试信息输出，默认波特率115200bps，8个数据位，1个停止
  位，无校验。注意：RS232接口GND必须连接外部设备的GND；



                                 第 8 页 共 41 页                         http://www.zqlymcu.com
                                                                  北京中嵌凌云电子有限公司
4．JP4为第2路RS232通信接口


                          1        2          3         4
                         +5V      TX2        RX2       GND
  说明：
  (1) +5V为输出直流电源正，GND为电源地，输出电流小于1A；
  (2) TX2是RS232接口发送端；RX2是RS232接口的接收端；TX2/RX2对应软件UART2；
  (3) 一般这个接口用于控制LCD串口屏，默认波特率115200bps，8个数据位，1个停止位，
     无校验位。
  注意：RS232接口GND必须连接外部设备的GND


4. JP5为2路RS485通信接口


                          1        2          3         4

                         A1+      B1-        A2+       B2-

  说明：
  (1) A1+/B1- ，A2+/B2- 是 2 路 带 数字隔 离RS485接口 ; 其中 A1+/B1-对应 软 件 UART4 ，
     A2+/B2-对应软件UART5；
  (2) 这2个RS485分别用于控制物料架A/B面的灯板；
  (3) 波特率固定38400bps，8个数据位，1个停止位，无校验位；


5. JP6为6路继电器输出接口及电源接口


              1     2         3   4     5          6   7     8       9
             VDD   GND    COM     K1    K2        K3   K4    K5      K6
  说明：
  (1) VDD为输入直流电源正，范围+9～+26V，要求电源能提供最少0.5A电流；GND为电源负；
  (2) K1~K6是6个继电器输出接口，COM是继电器公共端；
  注意：该端口可以接DC30V/1A或AC220V/1A的设备；


                                  第 9 页 共 41 页                     http://www.zqlymcu.com
                                          北京中嵌凌云电子有限公司
6. SW1 拨码开关设置说明


     S2   S1                       模式说明
                用户配置模式：在该模式只能通过以太网口进行参数配置，用户
    OFF   OFF
                可以进行测试。IP地址固定为：192.168.1.100，端口号固定为502。

    OFF   0N        正常工作模式：以太网口与计算进行数据通信。

     ON   0FF       正常工作模式：WIFI接口与计算进行数据通信。

     ON   ON                     厂家测试模式

注意：拨动拨码开关必须重新加电才能有效。在控制板正常工作期间拨动拨码开关是无效的。




                        第 10 页 共 41 页      http://www.zqlymcu.com
                                                   北京中嵌凌云电子有限公司




                 第三章．固件更新与运行调试信息输出
1. 出厂说明
  产品出厂会已经下载了最新固件，用户可以直接使用。后期有新固件，用户可以按以下步
骤自行进行更新。
2. 更新新固件步骤
  (1) 准备工作：将 JP5 的 VDD 和 GND 接入 12V 电源，拨码开关 S1/S2 拨到 OFF 位置(配置
模式)，
     将网线连接主控板和计算机（或公司内部局域网交换机）。

   (2) 在电脑上打开 TFTP 下载软件，选择 Tftp Client 页面,按如下设置：
    Host 填写主控板子的 IP 地址：192.168.1.100，Port 空白不填或写 69；Local File 选
择要下载的
    新固件 AMKN8702G_APP_FBxxxxxx.bin。Remote File 空白；Block Size 选择 Default
或者 512 即可，如下图：




                             第 11 页 共 41 页           http://www.zqlymcu.com
                                    北京中嵌凌云电子有限公司




  (3) 打开主控板电源，运行 5 秒中，完成初始化。可以观察主控板电源灯常亮，RUN 灯慢
闪，工作正常。
  (4) 点击 TFTP 软件的 Put 按钮，等待几秒就会开始下载固件，如下图：




  下载完成页面：点击确定完成下载




                    第 12 页 共 41 页    http://www.zqlymcu.com
                                     北京中嵌凌云电子有限公司


  (5) 下载完成后, 等待 3 秒，主控板会自动复位重新启动，启动过程中：将新固件复制到
运行位置，
      此时 RUN 灯会熄灭，10-20 秒后会完成，RUN 灯恢复慢闪并且蜂鸣器会响一声，启动
  完成。在这个过程中主控板不可断电，否则更新固件失败。

3. 运行调试信息输出
  主控板的 JP2 是 RS232 接口，默认功能就是输出运行调试信息。打开串口调试助手，设置
波特率 115200，8 个数据位，1 个停止位，无校验位。
  用自制串口线接入计算机 RS232 串口（一般用 USB 转 RS232 串口），如下图显示信息：




    通过这个端口可以观察主控板的运行全过程，如出现异常可以帮助查找问题。




                     第 13 页 共 41 页    http://www.zqlymcu.com
                                                               北京中嵌凌云电子有限公司




                     第四章           Modbus TCP 协议读写控制
 注意：以下所有数据是 16 进制数据。双字节数据，高字节在前。

1. AMKN8702G 作为主控板，利用网口或 WIFI 建立 502 服务端口号，用于 ModbusTCP 协议访问，
具体功能描述参考下表：

 端口号            COM1/COM2             支持功能                     详细描述

            COM1(第 1 路 RS485：                         当 Modbus TCP 的报文站号(地址)是
            A1+/B1-):挂接地址为                            200 时，对应 Modbus TCP 功能,访问
            1-63 的灯板                                  本机；
                              Modbus TCP 功能           当 Modbus TCP 的报文站号(地址)是
  502       COM2(第 2 路 RS485：
                                   及转                 1-63 时，将报文转成 Modbus RTU 报
            A2+/B2-):挂接地址为
                              Modbus RTU 功能           文通过 COM1 口发出
            1-63 的灯板
                                                      当 Modbus TCP 的报文站号(地址)是
            注：实际访问地址是
                                                      64-126 时（会转成 1-63），将报文转
            64-126（对应 1-63），
                                                      成 Modbus RTU 报文通过 COM2 口发出
            主控板会做地址转换。
注 1：在拨码开关 S1/S2 都是 OFF 时，网口默认 IP:192.168.1.100, 端口号：502，网关：
192.168.1.1；WIFI 默认 IP:192.168.1.98, 端口号：502，网关：192.168.1.1
注 2：挂接到 COM1 的灯板地址必须是 1-63， Modbus TCP 访问 COM1 的报文地址(站号)也必须
是 1-63；挂接到 COM2 的灯板地址必须是 1-63，Modbus TCP 访问 COM2 的报文地址(站号)必须
是 64-126；主控板会把该地址减掉 63 转换成 1-63 从 COM2 发出。
注 3：AMKN8702G 主控板本身地址(站号)固定为 200 不变。



2. 主控板 Modbus TCP 寄存器定义：

     序号      寄存器名称           地址范围         最大数量        支持功能码          说明

        1    线圈寄存器      0x0000~0x0005       6         1，5，15   控制 K1-K6 继电器
                        0x0000~0x03E7
                                           1000                      保留
                           (0-999)
             数字量输入      0x03E8~0x07CF                          物料架 A 面有感应灯
        2                                  1000       2（只读）
              寄存器        (1000-1999)                              储位地址
                        0x07D0~0x0BB7                          物料架 B 面有感应灯
                                           1000
                         (2000~2999)                              储位地址
                                                               保持寄存器，固定不
        3    配置寄存器          60000-65535    5536       3，6，16
                                                                变，与基地址无关

                                      第 14 页 共 41 页              http://www.zqlymcu.com
                                                      北京中嵌凌云电子有限公司

3. 控制 AMKN8702G 的 6 个继电器：AMKN8702G 设备地址固定是 200
  3.1 AMKN8702G 继电器（线圈）输出寄存器地址定义

           输出端口              访问地址
                                                   数值
                                             读/写              说明
                                                   范围
         名称         端口      MODBUS 地址

      继电器 1 输出       K1       0x0000
                                                        继电器输出信
      继电器 2 输出       K2       0x0001                      号状态：
      继电器 3 输出       K3       0x0002                   1(ON)：继电器
                                             读写    0或1
      继电器 4 输出       K4       0x0003                       吸合；
                                                       0(OFF)：继电器
      继电器 5 输出       K5       0x0004
                                                           断开；
      继电器 6 输出       K6       0x0005


  3.2 控制单个继电器 (写入数字量/线圈输出单寄存器报文（16 进制）)：
   控制继电器 2(地址 0x0001)输出 1（ON，吸合）：
   请求报文（16 进制）：00 06 00 00 00 06 C8 05 00 01 FF 00
    请求报文      00 06 00 00   00 06      C8     05    00 01      FF 00
      说明      事务/协议标识       报文长度       站号    功能码   K2 地址     K2 输出 ON
   应答报文（16 进制）： 00 06 00 00 00 06 C8 05 00 01 FF 00
    应答报文      00 06 00 00   00 06      C8     05    00 01      FF 00
      说明      事务/协议标识       报文长度       站号    功能码   K2 地址     K2 输出 ON
   表示：设置成功
   控制继电器 2(地址 0x0001)输出 0（OFF，断开）：
   请求报文（16 进制）：00 06 00 00 00 06 C8 05 00 01 00 00
    请求报文      00 06 00 00   00 06      C8     05    00 01      00 00
      说明      事务/协议标识       报文长度       站号    功能码   K2 地址    K2 输出 OFF


   应答报文（16 进制）： 00 06 00 00 00 06 01 05 00 01 00 00
    应答报文      00 06 00 00   00 06      C8     05    00 01      00 00
      说明      事务/协议标识       报文长度       站号    功能码   K2 地址    K2 输出 OFF
   表示：设置成功



                             第 15 页 共 41 页              http://www.zqlymcu.com
                                                                        北京中嵌凌云电子有限公司
  3.3 控制多个继电器 (写入数字量/线圈输出多寄存器报文（16 进制）)：
  控制设备端口 K2/K5 输出 1（ON,吸合），其它端口输出 0（OFF，断开）：
     请求报文（16 进制）：00 06 00 00 00 08 C8 0F 00 00 00 06 01 12

    请求报文      00 06 00 00   00 08     C8   0F        00 00    00 06       01           12

              事务/协议         报文        站    功能        起始           地址     字节          K6-K1
      说明
                 标识         长度        号    码         地址           数量      数          输出值
  注: K6-K1 输出值是 12，二进制是：0001 0010 表示 K5 和 K2 端口是 ON,其它端口是 OFF；
  应答报文（16 进制）： 00 06 00 00 00 06 C8 0F 00 00 00 06
  应答报文      00 06 00 00        00 06            C8           0F         00 00          00 06
    说明     事务/协议标识             报文长度         站号          功能码         起始地址             地址数量
  表示：设置成功


  3.4 读取继电器状态(数字量/线圈输出多寄存器值报文（16 进制）)：
  读取设备端口 K1~K6 输出值：
  请求报文（16 进制）：00 06 00 00 00 06 C8 01 00 00 00 06
   请求报文       00 06 00 00       00 06        C8          01            00 00           00 06
    说明     事务/协议标识             报文长度         站号         功能码         起始地址              地址数量
  应答报文（16 进制）： 00 06 00 00 00 04 C8 01 01 12
       应答报文      00 06 00 00    00 04      C8          01          01           12
                  事务/协议          报文                               数据           K6-K1
         说明                                站号        功能码
                     标识          长度                               长度       输出值
  注: K6-Y1 输出值是 12，二进制是：0001 0010 表示 K5 和 K2 端口是 ON,其它端口是 OFF；



4. 读取挂接到主控板的有感应灯板的储位信息
  注：只要在配置寄存器中配置了物料架类型是 1(有感应物料架)或 2（混合物料架）及 AB
面有感应灯板数量，就可以直接用下面指令读取所有有感应灯板储位信息。主控板会自动读取
物料架上储位信息存储到 1000-2999 的数字量寄存器里。
  4.1 假设 A 面的有感应灯板数量是 35 个，每个灯板最多 24 个储位，如果按每个灯板 20
（或者 6，10，12，14）个储位则：地址为 1 的灯板储位地址范围地址 1000-1023；地址为 2
的灯板储位地址范围地址 1024-1047；以此类推地址为 35 的灯板储位地址范围地址 1816-1839；
                                    第 16 页 共 41 页                        http://www.zqlymcu.com
                                                                        北京中嵌凌云电子有限公司
       假设 B 面的有感应灯板数量是 35，每个灯板最多 24 个储位，如果按每个灯板 20（或者
6，10，12，14）个储位则：地址为 1 的灯板储位地址范围地址 2000-2023；地址为 2 的灯板
储位地址范围地址 2024-2047；以此类推地址为 35 的灯板储位地址范围地址 2816-2839；


  4.2 读取物料架 A 面 35 个灯板储位报文如下：
     请求报文（16 进制）：00 06 00 00 00 06 C8 02 03 E8 03 48
       请求报文       00 06 00 00         00 06          C8        02      03 E8         03 48
       说明        事务/协议标识              报文长度          站号        功能码     起始地址        地址数量


     应答报文（16 进制）： 00 06 00 00 00 6C C8 02 69 21 82 48 14 90 08...C3 3E 0F
     应答报文       00 06 00 00   00 6C   C8      02         69   21      82        48       14
                事务/协议         报文      站      功能      数据       第1     第2字       第3字     第4字
       说明
                   标识         长度      号       码      长度       字节      节         节        节
     应答报文           80         08                  ...                C3        3E       0F
                              第6                                     第 103     第 104   第 105
                第 5 字节                             ...
                              字节                                      字节       字节       字节


数据解析如下
第几                             对应灯         Bit7-bit0 分别对
         数值      Bit7-Bit0                                                     说明
字节                             板地址           应灯板储位
                                                                   储位 1 和储位 6 有物料，其它储
 1       0x21    0010 0001       1          储位 8-储位 1
                                                                             位为空
                                                                   储位 10 和储位 16 有物料，其它
 2       0x82    1000 0010       1          储位 16-储位 9
                                                                             储位为空
 3       0x08    0000 1000       1         储位 24-储位 17              储位 20 有物料，其它储位为空
                                                                   储位 3 和储位 5 有物料，其它储
 4       0x14    0001 0100       2          储位 8-储位 1
                                                                             位为空
 5       0x80    1000 0000       2          储位 16-储位 9              储位 16 有物料，其它储位为空
 6       0x08    0000 1000       2         储位 24-储位 17              储位 20 有物料，其它储位为空
 ...     ...        ...         ...                ...                         ...
                                       第 17 页 共 41 页                       http://www.zqlymcu.com
                                                                   北京中嵌凌云电子有限公司

                                                              储位 1、2、7、8 有物料，其它
103    0xC3    1100 0011       35        储位 8-储位 1
                                                                        储位为空
                                                              储位 10、11、12、13、14 有物
104    0x3E    0011 1110       35        储位 16-储位 9
                                                                  料，其它储位为空
                                                              储位 17、18、19、20 有物料，
105    0x0F    0000 1111       35        储位 24-储位 17
                                                                      其它储位为空


 4.3 读取物料架 B 面 35 个灯板储位报文如下：
  请求报文（16 进制）：00 06 00 00 00 06 C8 02 07 D0 03 48
      请求报文      00 06 00 00         00 06         C8     02       07 D0         03 48
      说明       事务/协议标识              报文长度         站号     功能码      起始地址        地址数量
  应答报文（16 进制）： 00 06 00 00 00 6C C8 02 69 21 82 48 14 90 08...C3 3E 0F
  应答报文        00 06 00 00   00 6C   C8      02     69   21       82        48       14
              事务/协议         报文      站     功能      数据    第1      第2字       第3字     第4字
      说明
                 标识         长度      号       码     长度    字节       节         节        节
  应答报文            80         08                  ...             C3        3E       0F
                            第6                                  第 103     第 104   第 105
              第 5 字节                             ...
                            字节                                  字节        字节       字节
数据解析同上




                                     第 18 页 共 41 页                    http://www.zqlymcu.com
                                                      北京中嵌凌云电子有限公司

5. 主控板配置寄存器（保持寄存器，支持功能码：3，6，16）定义

序号     地址          功能                            说明

                             Bit15=0，表示标准版 MODBUS-RTU 设备；Bit15=1，表示网络
                             版 MODBUS-TCP 设备；
                             Bit14=1，表示配置模式(拨码开关 S1/S2 都是 OFF)，只有这
                             种模式设备可以被配置；Bit14=0，正常工作模式；
                             Bit13=1，表示以太网通信使能，Bit13=0，以太网通信关闭
                             Bit12=1，表示 WIFI 通信使能，Bit12=0，WIFI 通信关闭
                             Bit11=1，表示配置 RS232 通信使能，Bit11=0，配置 RS232
                             通信关闭
 1    60000    设备模式、状态 1     Bit10=1，表示 COM1(第 1 路 RS485)通信使能，Bit11=0，COM1
                             通信关闭
                             Bit9=1，表示 COM2(第 2 路 RS485)通信使能，Bit10=0，COM2
                             通信关闭
                             Bit8=1，表示 LoRa 通信使能，Bit8=0，LoRa 通信关闭
                             Bit4=1，表示 AI 支持校准，Bit4=0，AI 不支持校准
                             Bit1=0，设备正常；Bit1=1，表示设备出错；
                             Bit0=0，设备空闲；Bit0=1，表示设备忙；
                             其它暂时未定义；只读

 2    60001      设备站地址       该设备站地址固定位 200。只读

                             例如：0x6468,，0x64 代表硬件版本：1.00；0x68 代表软件
 3    60002      软硬件版本
                             版本：1.04；只读；

      60008~                 16 字节字符型型号，只读；例如：RTU-6001：寄存器 60008
 4                设备型号
                             开始的值是：0x5254 0x552D 0x3630 0x3031 0x0000
      60015

      60016~   工作时间计数，单位： 地址 60016：秒计数高 16 位地址；地址 60017：秒计数低 16
 5
                   秒      位地址；
      60017

      60018~                 地址 60018：通信次数高 16 位地址；地址 60019：通信次数
 6               通信总次数
                             低 16 位地址；
      60019

 7    60020    通信及其它出错次数     通信及其它出错总次数


      60021       电源电压       单位：0.01V，比如 1234（十进制）表示 12.34V

                             表示：当设备没有通信（MODBUS TCP 或 MODBUS RTU）时间超
               设置设备无通信系统     过这个值时，判定通信故障，设备会复位重启。注意：当设
 8    60032
               重启时间，单位：秒     置为 0 时表示不做判断，永远不重启。设备复位重启时全部
                                      输出状态会复位，无输出。
                             例如 IP：192.168.1.100，地址 60045 的值是 0xC0A8，地址
 10   60045~    本地网口 IP 地址
                             60046 的值是 0x0164。

                             第 19 页 共 41 页             http://www.zqlymcu.com
                                                       北京中嵌凌云电子有限公司
     60046
                              例如 502，地址 60047 的值是 0x01F6。注：默认地址必须是
11   60047      本机端口 1
                              这个。

     60049~                   例如：255.255.255.0，地址 60049 的值是 0xFFFF，地址 60050
13               网口掩码
                              的值是 0xFF00。
     60050

     60051~                   例如 IP：192.168.2.1，地址 60051 的值是 0xC0A8，地址 60052
14              网口网关 IP
                              的值是 0x0201。
     60052
                              例如： 01 02 03 0A 0B 0C，地址 60053 的值是 0x0102，地
     60053~
15             网口 MAC 地址      址 60054 的值是 0x030A。地址 60055 的值是 0x0B0C。
     60055                    注：如果 MAC 地址都为 0，则设置无效
                              表示：在 TCP 通信中，如果某个链接没有通信时间超过这个
              设置网络无通信关闭
15   60056                    设定值则系统会自动关闭这个链接，解除占用资源。注意：
               时间，单位：秒
                                当设置为 0 时表示不做关闭判断，永远不关闭链接。
                              Bit15：未定义，默认是 0
                              bit13=1，表示工作模式是 AP;
                              bit13=0，表示工作模式是 STATION；固定模式是：STATION
                              （bit13=0），不可更改；
                              bit12/11=00，表示网络通信模式是 TCP_CLIENT；
                              bit12/11=01，表示网络通信模式是 UDP_CLIENT；
                              bit12/11=10，表示网络通信模式是 TCP_SERVER；
                              固定是：TCP_SERVER，不可更改
                              bit10~bit8：加密方式：
17   60060    设置 WIFI 工作模式
                              0：OPEN
                              1: WEP
                              2: WPA_PSK
                              3: WPA2_PSK
                              4: WPA_WPA2_PSK
                              默认是：4
                              bit7=1：透明传输使能；bit7=0：关闭透明传输使能；bit7
                              固定是 0 不可更改。
                              Bit5~Bit0，表示 WIFI 通信信道；1-63，默认是 5；

     60061~                   例如 IP：192.168.1.100，地址 60061 的值是 0xC0A8，地址
18            WIFI 本地 IP 地址
                              60062 的值是 0x0164。
     60062
                              例如 502，地址 60063 的值是 0x01F6。注：默认地址必须是
19   60063     WIFI 本地端口
                              这个

     60064~                   例如：255.255.255.0，地址 60064 的值是 0xFFFF，地址 60065
20               WIFI 掩码
                              的值是 0xFF00。
     60065

     60066~                   例如 IP：192.168.2.1，地址 60066 的值是 0xC0A8，地址 60067
21              WIFI 网关 IP
                              的值是 0x0201。
     60067


                              第 20 页 共 41 页              http://www.zqlymcu.com
                                                      北京中嵌凌云电子有限公司
                              例如： 01 02 03 0A 0B 0C，地址 60068 的值是 0x0102，地
      60068~
 22             WIFI MAC 地址   址 60069 的值是 0x030A。地址 60070 的值是 0x0B0C。
      60070                   注：如果 MAC 地址都为 0，则设置无效

      60071~   路由器接入点名称       例如接入点名称：ZQLY，则寄存器 60071 值是 0x5A51,寄存
 23
               (最大 32 个字符)    器 60072 值是 0x4C59,其它寄存器全部是 0x0000
      60086

      60087~   路由器接入点密码       例如接入点名称：1234，则寄存器 60087 值是 0x3132,寄存
 24
               (最大 32 个字符)    器 60088 值是 0x3334,其它寄存器全部是 0x0000
      60102
                              0：无感应灯板物料架（注意：此时下面 AB 面有感应灯板数
                              量无效）；1：有感应灯板物料架；2：有感应灯板和无感应
 25   60107      物料架类型
                              灯板混合物料架(注意：有感应灯板地址必须是 1-N，无感应
                              灯板地址大于 N)；
               物料架 A 面有感应灯    A 面有感应灯板数量；注意：A 面灯板连接到主控板的
 26   60108
                  板数量         COM1(RS485-1)上；
               物料架 B 面有感应灯    B 面有感应灯板数量；注意：B 面灯板连接到主控板的
 27   60109
                  板数量         COM2(RS485-2)上；
                              0x0000：代表命令执行完成，空闲；0x0001：存储参数(包括
                              校准参数)；0x0002：执行存储一页固件数据；0x0003：设备
                              重启更新新固件；0x0004：执行校准功能；0x0005，设备复
 28   60121       设备命令        位重启；0x0006，控制设备播放语音，寄存器 60122 是播放
                              语音序号，从 1 开始；寄存器 60123 是音量由小到大，范围：
                              0-100；发送播放语音指令必须带上语音序号和音量。
                              0x0007，停止设备播放语音；

 29   60122      数据包序号        从 0 开始数据包


 30   60123      数据包长度        每包数据长度


      61024~
 31              固件数据包        每包 2048 字节
      62047
注：上表寄存器，用户可以在自己的 PC 端软件进行设置，设置后用 60121 寄存器的命令进行

存储，并进行复位重启后设置才能生效。或者参看第五章，用 Modbus TCP/RTU 配置软件

进行配置。




                              第 21 页 共 41 页            http://www.zqlymcu.com
                                                   北京中嵌凌云电子有限公司



6. 有感应及无感应灯板 Modbus RTU 寄存器定义


                                 最
 序   寄存器名                        大     支持功                   支持灯板类
                地址范围                              说明
 号     称                         数      能码                     型
                                 量
                                            控制灯板 LED 灯，
             0x0000~0x003B             15（只  具体协议报文
                                 60
                 (0-59)                 写）  见：下面本章第 7 有感应灯板
     线圈寄存                                       项       和无感应灯
 1
       器                                    控制灯板 LED 灯，   板
             0x2710-0x289F             15（只  具体协议报文
                                400
             (10000-10399)              写）  见：下面本章第 8
                                                项
                                            有感应灯板储位
     数字量输    0x0000~0x00013                 信息,具体协议     有感应灯板
 2                               20   2（只读）
     入寄存器        (0-19)                     报文见：下面本
                                              章第 9 项
             0x0000~0x0009
                                 10            实时 AD 采样值
                 (0-9)
             0x000A~0x0013                     红外传感器校准
                                 10
                (10-19)                           值          有感应灯板
             0x0014~0x001D
                                 10             储位判定值
     输入寄存       (20-29)
 3                                    4（只读）
       器     0x001E~0x0027
                                 10              延时值
                (30-39)
                                                             有感应灯板
             0x0028~0x002C                                   和无感应灯
                                 5              灯板信息
                (40-44)                                        板

                                                             有感应灯板
     保持寄存     0x000~0x000A            3，6，16
 3                               11             控制寄存器        和无感应灯
       器         (0-10)
                                                               板




                              第 22 页 共 41 页         http://www.zqlymcu.com
                                                    北京中嵌凌云电子有限公司

7. 挂接在 AMKN8702G 的(COM1:RS485-1/COM2:RS485-2)LED 灯板控制协议 1：
   灯板上 LED 灯（线圈）地址范围：0~59；注：只支持控制有感应和无感应灯板的 1-20 个
灯。本例中灯板地址是 2。
  7.1 LED 灯板（线圈）输出寄存器地址定义
          输出端口                访问地址               数值
                                           读/写              说明
         名称          端口      MODBUS 地址           范围
     第 1 个 LED 绿灯   LED1G     0x0000
    第 1 个 LED 红灯     LED1R    0x0001
    第 1 个 LED 蓝灯     LED1B    0x0002
    第 2 个 LED 绿灯     LED2G    0x0003
    第 2 个 LED 红灯     LED2R    0x0004
    第 2 个 LED 蓝灯     LED2B    0x0005
    第 3 个 LED 绿灯     LED3G    0x0006
    第 3 个 LED 红灯     LED3R    0x0007
    第 3 个 LED 蓝灯     LED3B    0x0008
    第 4 个 LED 绿灯     LED4G    0x0009
    第 4 个 LED 红灯     LED4R    0x000A
    第 4 个 LED 蓝灯     LED4B    0x000B
    第 5 个 LED 绿灯     LED5G    0x000C
    第 5 个 LED 红灯     LED5R    0x000D
    第 5 个 LED 蓝灯     LED5B    0x000E
    第 6 个 LED 绿灯     LED6G    0x000F
    第 6 个 LED 红灯     LED6R    0x0010                     LED 状态：
    第 6 个 LED 蓝灯     LED6B    0x0011       只写    0 或 1 1(ON)：灯亮；
    第 7 个 LED 绿灯     LED7G    0x0012                   0(OFF)：灯灭；
    第 7 个 LED 红灯     LED7R    0x0013
    第 7 个 LED 蓝灯     LED7B    0x0014
    第 8 个 LED 绿灯     LED8G    0x0015
    第 8 个 LED 红灯     LED8R    0x0016
    第 8 个 LED 蓝灯     LED8B    0x0017
    第 9 个 LED 绿灯     LED9G    0x0018
    第 9 个 LED 红灯     LED9R    0x0019
    第 9 个 LED 蓝灯     LED9B    0x001A
    第 10 个 LED 绿灯   LED10G    0x001B
    第 10 个 LED 红灯   LED10R    0x001C
    第 01 个 LED 蓝灯   LED10B    0x001D
    第 11 个 LED 绿灯   LED11G    0x001E
    第 11 个 LED 红灯   LED11R    0x001F
    第 11 个 LED 蓝灯   LED11B    0x0020
    第 12 个 LED 绿灯   LED12G    0x0021
    第 12 个 LED 红灯   LED12R    0x0022

                               第 23 页 共 41 页          http://www.zqlymcu.com
                                                             北京中嵌凌云电子有限公司
    第 12 个 LED 蓝灯        LED12B    0x0023
    第 13 个 LED 绿灯        LED13G    0x0024
    第 13 个 LED 红灯        LED13R    0x0025
    第 13 个 LED 蓝灯        LED13B    0x0026
    第 14 个 LED 绿灯        LED14G    0x0027
    第 14 个 LED 红灯        LED14R    0x0028
    第 14 个 LED 蓝灯        LED14B    0x0029
    第 15 个 LED 绿灯        LED15G    0x002A
    第 15 个 LED 红灯        LED15R    0x002B
    第 15 个 LED 蓝灯        LED15B    0x002C
    第 16 个 LED 绿灯        LED16G    0x002D
    第 16 个 LED 红灯        LED16R    0x002E
    第 16 个 LED 蓝灯        LED16B    0x002F
    第 17 个 LED 绿灯        LED17G    0x0030
    第 17 个 LED 红灯        LED17R    0x0031
    第 17 个 LED 蓝灯        LED17B    0x0032
    第 18 个 LED 绿灯        LED18G    0x0033
    第 18 个 LED 红灯        LED18R    0x0034
    第 18 个 LED 蓝灯        LED18B    0x0035
    第 19 个 LED 绿灯        LED19G    0x0036
    第 19 个 LED 红灯        LED19R    0x0037
    第 19 个 LED 红灯        LED19R    0x0038
    第 20 个 LED 绿灯        LED20G    0x0039
    第 20 个 LED 红灯        LED20R    0x003A
    第 20 个 LED 红灯        LED20R    0x003B
  7.2 控制所有 LED 灯亮灭：写入数字量（线圈）输出多寄存器报文（16 进制）：
   控制设备端口 LED1G/LED3G/LED4G/LED6G 输出 1（ON），其它端口输出 0：
   请求报文(16 进制)：00 06 00 00 00 0F 02 0F 00 00 00 3C 08 41 82 00 00
                     00 00 00 00

  请求报文     00 06 00 00    00 0F    02   0F   00 00   00 3C   08    41       82

           事务/协议           报文           功能    起始     地址      字节 第 1 字 第 1 字
   说明                             站号
              标识           长度           码     地址     数量      数     节        节
  请求报文         00           00     00   00     00     00
                           第4     第5    第6   第7字 第 8 字
   说明      第 3 字节
                           字节     字节    字节     节      节
注: 第 1 字节值是 41，二进制是：0100 0001 表示 LED3G 和 LED1G 端口是 1,其它端口是 0；
第 2 字节值值是 82，二进制是：1000 0010 表示 LED6G 和 LED4G 端口是 1,其它端口是 0；
各个字节的位代表 LED 灯如下：

                                    第 24 页 共 41 页             http://www.zqlymcu.com
                                              北京中嵌凌云电子有限公司
第 1 字节：Bit0~2:分别代表 LED1 的 G/R/B；

        Bit3~5:分别代表 LED2 的 G/R/B；

        Bit6~7:分别代表 LED3 的 G/R；

第 2 字节：Bit0:分别代表 LED3 的 B；

        Bit1~3:分别代表 LED4 的 G/R/B；

        Bit4~6:分别代表 LED5 的 G/R/B；

        Bit7:分别代表 LED6 的 G；

第 3 字节：Bit0~1:分别代表 LED6 的 R/B；

        Bit2~4:分别代表 LED7 的 G/R/B；

        Bit5~7:分别代表 LED8 的 G/R/B；

第 4 字节：Bit0~2:分别代表 LED9 的 G/R/B；

        Bit3~5:分别代表 LED10 的 G/R/B；

        Bit6~7:分别代表 LED11 的 G/R；

第 5 字节：Bit0:分别代表 LED11 的 B；

        Bit1~3:分别代表 LED12 的 G/R/B；

        Bit4~6:分别代表 LED13 的 G/R/B；

        Bit7:分别代表 LED14 的 G；

第 6 字节：Bit0~1:分别代表 LED14 的 R/B；

        Bit2~4:分别代表 LED15 的 G/R/B；

        Bit5~7:分别代表 LED16 的 G/R/B；

第 7 字节：Bit0~2:分别代表 LED17 的 G/R/B；

        Bit3~5:分别代表 LED18 的 G/R/B；

        Bit6~7:分别代表 LED19 的 G/R；

第 8 字节：Bit0:分别代表 LED19 的 B；

                              第 25 页 共 41 页    http://www.zqlymcu.com
                                                            北京中嵌凌云电子有限公司
          Bit1~3:分别代表 LED20 的 G/R/B；

          Bit4~7: 无定义；

   应答报文（16 进制）： 00 06 00 00 00 06 02 0F 00 00 00 3C
   应答报文       00 06 00 00        00 06     02       0F      00 00      00 3C
     说明      事务/协议标识        报文长度          站号      功能码      起始地址      地址数量
   表示：设置成功



8. 挂接在 AMKN8702G 的(COM1:RS485-1/COM2:RS485-2)LED 灯板控制协议 2：
   灯板上 LED 灯（线圈）地址范围：10000~10399；注：只支持控制有感应灯板的 1-20 个灯
和无感应灯板的 1-100 个灯。本例中灯板地址是 2。
8.1 LED 灯板（线圈）输出寄存器地址定义
              输出端口                  访问地址                 数值
                                                  读/写               说明
           名称             端口       MODBUS 地址             范围
      第 1 个 LED 绿灯       LED1G       0x2710
      第 1 个 LED 红灯       LED1R       0x2711
      第 1 个 LED 蓝灯       LED1B       0x2712
     第 1 个 LED 控制位        LED1       0x2713
      第 2 个 LED 绿灯       LED2G       0x2714                      LED 状态：
      第 2 个 LED 红灯       LED2R       0x2715                    1(ON)：灯亮；
      第 2 个 LED 蓝灯       LED2B       0x2716                    0(OFF)：灯灭；
     第 2 个 LED 控制位        LED2       0x2717
                           ...         ...                     LED 控制位为 1
     第 3~98 个 LED 灯        ...         ...        只写     0 或 1 时操作本 LED
                           ...         ...                       的亮灭有效
     第 99 个 LED 绿灯      LED99G       0x2898
     第 99 个 LED 红灯      LED99R       0x2899                    LED 控制位为 0
     第 99 个 LED 红灯      LED99R       0x289A                     时操作本 LED
    第 99 个 LED 控制位       LED99       0x289B                      的亮灭无效
    第 100 个 LED 绿灯     LED100G       0x289C
    第 100 个 LED 红灯     LED100R       0x289D
    第 100 个 LED 红灯     LED100R       0x289E
    第 100 个 LED 控制位     LED100       0x289F


8.2 控制所有 LED 灯亮灭：写入数字量（线圈）输出多寄存器报文（16 进制）：
   控制设备 LED1G/LED2R 输出 1（ON），其它 LED 灯保持输出不变：
   请求报文(16 进制)：00 06 00 00 00 39 02 0F 27 10 01 90 32 A9 ...(一共 49 个 0)
                                  第 26 页 共 41 页               http://www.zqlymcu.com
                                                         北京中嵌凌云电子有限公司

  请求报文 00 06 00 00 00 39     02      0F   27 10 01 90   32      A9     49 个 00

             事务/协议     报文            功能   起始    地址      字节 第 1 字       第 2-50
    说明                       站号
               标识      长度            码    地址    数量      数       节      个字节
注: 第 1 字节值是 A9，二进制是：1010 1001 表示 LED2R 和 LED1G 端口是 1,其它端口是 0；
各个字节的位代表 LED 灯如下：
第 1 字节：Bit0~2:分别代表 LED1 的 G/R/B;

          Bit3: LED1 控制有效;

          Bit4~6:分别代表 LED2 的 G/R/B;

          Bit7: LED2 控制有效;

第 2 字节：Bit0~2:分别代表 LED3 的 G/R/B;

          Bit3: LED3 控制有效;

          Bit4~6:分别代表 LED4 的 G/R/B;

          Bit7: LED4 控制有效;
以此类推后面每个 LED 板都按上面定义。
  注意:     Bitx=1 表示点亮；
          Bitx=0 表示熄灭；

          Bit3=1，表示执行 Bit0~2 控制(有效)；

          Bit3=0，表示不执行 Bit0~2 控制(无效)；

          Bit7=1，表示执行 Bit4~6 控制(有效)；

          Bit7=0，表示不执行 Bit4~6 控制(无效)；

   应答报文（16 进制）： 00 06 00 00 00 06 02 0F 27 10 01 90
   应答报文       00 06 00 00    00 06        02     0F      27 10        01 90
     说明      事务/协议标识         报文长度         站号   功能码      起始地址         地址数量
   表示：设置成功

9. 挂接在 AMKN8702G 的(COM1:RS485-1/COM2:RS485-2)有感应 LED 灯板储位信息读取：
   有感应灯板上储位信息（离散量）地址范围：0~19；注：只支持读取有感应的 1-20 个储
位信息。本例中有感应灯板地址是 2。
  9.1 有感应 LED 灯板储位信息（离散量）寄存器地址定义
                              第 27 页 共 41 页                  http://www.zqlymcu.com
                                                                北京中嵌凌云电子有限公司
        输出端口                 访问地址                         数值
                                                读/写                      说明
     名称   对应 LED 显示         MODBUS 地址                     范围
     储位 1       LED1           0x0000
    储位 2         LED2          0x0001
    储位 3         LED3          0x0002
    储位 4         LED4          0x0003
    储位 5         LED5          0x0004
    储位 6         LED6          0x0005
    储位 7         LED7          0x0006
    储位 8         LED8          0x0007
    储位 9         LED9          0x0008
                                                              1(ON)：储位有
    储位 10       LED10          0x0009           只读        0或1     货物；
    储位 11       LED11          0x000A                          0(OFF)：储位
    储位 12       LED12          0x000B                          空，无货物；
    储位 13       LED13          0x000C
    储位 14       LED14          0x000D
    储位 15       LED15          0x000E
    储位 16       LED16          0x000F
    储位 17       LED17          0x0010
    储位 18       LED18          0x0011
    储位 19       LED19          0x0012
    储位 20       LED20          0x0013
  9.2 读取 2 号灯板储位信息（离散量）输入寄存器值报文（16 进制）：
  注：直接读取 20 个储位信息
  请求报文（16 进制）：00 06 00 00 00 06 02 02 00 00 00 14
   请求报文     00 06 00 00        00 06       02        02     00 00         00 14
    说明      事务/协议标识          报文长度         站号      功能码      起始地址          地址数量
  应答报文（16 进制）： 00 06 00 00 00 06 02 02 03 12 80 01
    应答报文    00 06 00 00   00 06     02     02     03       12      80         01
            事务/协议         报文              功能      数据      储位      储位      储位
     说明                            站号
               标识         长度               码      长度      1-8     9-16    17-20
注: 储位 1-8 的值是 12，二进制是：0001 0010 表示储位 5 和储位 2 是 ON（有货物）,其它储
位是 OFF（无货物）；
  储位 9-16 的值是 80，二进制是：1000 0000 表示储位 16 是 ON（有货物）,其它储位是
OFF（无货物）；
  储位 16-20 的值是 01，二进制是：0000 0001 表示储位 17 是 ON（有货物）,其它储位是
OFF（无货物）；
                                  第 28 页 共 41 页                  http://www.zqlymcu.com
                                                   北京中嵌凌云电子有限公司



10. 挂接在 AMKN8702G 的(COM1:RS485-1/COM2:RS485-2)LED 灯板信息读取：
   LED 灯板信息（输入）寄存器地址范围：0-44；注：本例中有感应灯板地址是 2。
  10.1 LED 灯板信息（输入）寄存器地址定义
    序号    功能定义       地址范围                       具体说明
                                   表示储位实时的 AD 采样值，按高字节在前：
                                    地址 0 高字节表示第 1 储位 AD 采样值；
                                    地址 0 低字节表示第 2 储位 AD 采样值；
          储位实时     0x0000~0x0009    地址 1 高字节表示第 3 储位 AD 采样值；
     1
          AD 采样值       (0-9)        地址 1 低字节表示第 4 储位 AD 采样值；
                                               以此类推，
                                    地址 9 高字节表示第 19 储位 AD 采样值；
                                   地址 9 低字节表示节第 20 储位 AD 采样值；
                                    表示储位传感器校准值，按高字节在前：
                                     地址 10 高字节表示第 1 储位校准值；
                                     地址 10 低节字表示第 2 储位校准值；
          储位传感     0x000A~0x0013     地址 11 高字节表示第 3 储位校准值；
     2
          器校准值        (10-19)        地址 11 低字节表示第 4 储位校准值；
                                               以此类推，
                                     地址 19 高字节表示第 19 储位校准值；
                                     地址 19 低字节表示第 20 储位校准值；
                                      表示储位判定值，按高字节在前：
                                     地址 20 高字节表示第 1 储位判定值；
                                     地址 20 低节字表示第 2 储位判定值；
          储位判定     0x0014~0x001D     地址 21 高字节表示第 3 储位判定值；
     3
            值         (20-29)       地址 21 低字节表示节第 4 储位判定值；
                                               以此类推，
                                     地址 29 高字节表示第 19 储位判定值；
                                    地址 29 低字节表示节第 20 储位判定值；
                                        表示延时值，按高字节在前：
                                     地址 30 高字节表示第 1 储位延时值；
                                     地址 30 低节字表示第 2 储位延时值；
                   0x001E~0x0027     地址 31 高字节表示第 3 储位延时值；
     4     延时值
                      (30-39)        地址 31 低字节表示第 4 储位延时值；
                                               以此类推，
                                     地址 39 高字节表示第 19 储位延时值；
                                     地址 39 低字节表示第 20 储位延时值；
                                   高字节 0x43 表示"C", 低字节：0x14 表示 20
                                   储位有感应灯板; 0x0A 表示 10 储位有感应灯
                    0x0028(40)
                                     灯板; 0x06 表示 6 储位有感应灯灯板;
     5    灯板信息
                                       0x64 表示 100 储位无感应灯板;
                                   表示硬件版本号：如 0x0073 (115) 表示硬件
                    0x0029(41)
                                              版本 V1.15；
                              第 29 页 共 41 页         http://www.zqlymcu.com
                                                            北京中嵌凌云电子有限公司
                                    表示软件版本号：如 0x0073 (115) 表示软
                  0x0029(42)
                                           件版本 V1.15；
                  0x0029(43)          表示编译日期：如 0x2022 表示 2022 年
                  0x0029(44)         表示编译时间：如 0x0415 表示 4 月 15 日


10.2 读取 2 号灯板信息（输入）寄存器值报文（16 进制）：
请求报文（16 进制）：00 06 00 00 00 06 02 04 00 00 00 2D
请求报文       00 06 00 00      00 06        02         04     00 00         00 2D
  说明      事务/协议标识           报文长度         站号        功能码     起始地址     地址数量
应答报文（16 进制）： 00 06 00 00 00 5D 02 04 5A 00 00 00 00...04 15
应答报文    00 06 00 00 00 5D   02      04        5A   00 00   00 00   ...     04 15
        事务/协议标       报文             功能    数据
 说明                         站号                     地址 0    地址 1    ...    地址 44
            识        长度             码     长度
注: 具体数据定义见 10.1 中说明。




                             第 30 页 共 41 页                   http://www.zqlymcu.com
                                                              北京中嵌凌云电子有限公司



11. 挂接在 AMKN8702G 的(COM1:RS485-1/COM2:RS485-2)LED 灯板控制操作：
   LED 灯板控制（保持）寄存器地址范围：0-10；注：本例中有感应灯板地址是 2。
  11.1 LED 灯板控制（保持）寄存器地址定义
     序号    功能定义           地址范围                  具体说明
                                               控制命令：
                                         0x5AA5：灯板复位指令；
                                      0x5AA6：有感应灯板校准指令；
                                  0x5AA8：设置有感应灯板所有储位判定值
       1    控制命令      0x0000(0)
                                  指令，此时地址 1 的低字节值表示校准值
                                  0x5AA9：设置有感应灯板每个储位判定值
                                  指令；此时地址 1-10(分高低字节)分别
                                          表示 1-20 储位的判定值
                                  当控制命令是 0x5AA8 时，地址 1 的低字
                                              节是判定值；
                                         当控制命令是 0x5AA9 时：
                                    地址 1 的高字节是储位 1 的判定值；
                    0x0001~0x000A   地址 1 的低字节是储位 2 的判定值；
       2     判定值
                        (1-10)      地址 2 的高字节是储位 3 的判定值；
                                    地址 2 的低字节是储位 4 的判定值；
                                                以此类推
                                   地址 10 的高字节是储位 19 的判定值；
                                   地址 10 的低字节是储位 20 的判定值；
注：关于判定值范围 0-255，单位数字代表 0.0196V，比如判定值 0.8V，就设置为：41
（0.8/0.0196 结果 4 舍 5 入）。一般 20 通道灯板一般设定值在 0.6-1.2V 之间；
10 通道和 6 通道灯板判定值在 1.2-2.2V 之间；

11.2 设置 2 号灯板判定值为 0x29（0.8V）报文（16 进制）：
   请求报文（16 进制）：00 06 00 00 00 0B 02 10 00 00 00 02 04 5A A8 00 29
    请求报文     00 06 00 00      00 0B     02          10        00 00       00 02
     说明     事务/协议标识         报文长度       站号      功能码          起始地址          地址数量
    请求报文         04           5A A8    00 29
     说明        数据长度          地址 0      地址 1
   应答报文（16 进制）： 00 06 00 00 00 07 02 10 00 00 00 02
           应答报文       00 06 00 00 00 07 02     10        00 00    00 02
                      事务/协议标 报文                功能        起始       地址
           说明                           站号
                      识           长度           码         地址       数量

                               第 31 页 共 41 页                     http://www.zqlymcu.com
                                                        北京中嵌凌云电子有限公司
11.3 控制 2 号灯板校准指令报文（16 进制）：
  请求报文（16 进制）：00 06 00 00 00 06 02 06 00 00 5A A6
   请求报文     00 06 00 00     00 06      02         06    00 00     5A A6
    说明     事务/协议标识          报文长度       站号        功能码    地址         数据
  应答报文（16 进制）： 00 06 00 00 00 06 02 06 00 00 5A A6
     应答报文     00 06 00 00      00 06        02     06   00 00   5A A6
     说明       事务/协议标识         报文长度      站号 功能码          地址      数据


11.4 控制 2 号灯板复位指令报文（16 进制）：
  请求报文（16 进制）：00 06 00 00 00 06 02 06 00 00 5A A5
   请求报文     00 06 00 00     00 06      02         06    00 00     5A A5
    说明     事务/协议标识          报文长度       站号        功能码    地址         数据
  应答报文（16 进制）： 00 06 00 00 00 06 02 06 00 00 5A A5
     应答报文     00 06 00 00      00 06        02     06   00 00   5A A5
     说明       事务/协议标识         报文长度      站号 功能码          地址      数据




                             第 32 页 共 41 页               http://www.zqlymcu.com
                                                      北京中嵌凌云电子有限公司




              第五章.《Modbus TCP/RTU 配置软件》使用说明

1. 本主控板可以选择两种方式与配置软件通信：COM0（JP4 RS232）或者以太网口。
  COM0 说明: 硬件端口 TX2/RX2/GND, RS232 接口，波特率：115200bps，8 位数据，1 个停
止位，无校验。
 以太网口:将拨码开关 S1/S2 拨到 OFF 位置。默认 IP 地址为：192.168.1.100，本机掩码
255.255.255.0，网关 IP：192.168.1.1。Modbus TCP 端口是 502。
 将主控板的 COM0 端口和以太网口接入计算机。
2. 搜索 COM 口设备
 （1）打开软件，在 COM 通信端口里点击开始搜索串口
 （2）在通讯端口设备树选择 COM6 为计算机上 COM 口，连接 AMKN8702G 的 COM0(JP4 RS232)
端口。
 （3）在 COM 通信端口里点击打开端口。
 （4）在设备搜索里输入从 200 到 200，点击开始搜索设备，观察在设备树 COM6 端口下出现：
子站[200](AMKN8702G)。
 （5）在设备树下点击子站[200](AMKN8702G)，在界面上部会出现 AMKN8702G 的设备信息，
如下图：




                              第 33 页 共 41 页            http://www.zqlymcu.com
                                               北京中嵌凌云电子有限公司


3. 搜索 TCP502 端口设备
 （1）打开软件后，在 TCP 通信端口里按如下设置：
     起始 IP：192.168.1.100，结束 IP：192.168.1.100，端口号：502
 （2）点击开始搜索，会在设备树上出现：TCP502[192.168.1.100],表示发现这个端口设备。
 （3）在设备树选择 TCP502[192.168.1.100]，在设备搜索里设置从 200 到 200，点击连接后，
 在点击开始搜索。在设备树里会搜索出：子站[200](AMKN8702G)
 （4）在设备树 TCP502[192.168.1.100]下点击子站[200](AMKN8702G)，在界面上部会出现
AMKN8702G 的设备信息，如下图：




4. 从上述 2 和 3 项说明 AMKN8702G 的 COM0 端口和网口的 TCP502 都可以搜索出本设备，所以
用户可以根据实际需要选择一种或多种方式来与配置软件通信。在以下的说明中我们选择
TCP502 端口进行通信说明。注意: 当网络配置错误后，不能通信时只能利用 COM0 口进行配置，
COM0 端口是最基本的配置方式。
5. 网络配置，如下图：注意：拨码开关 S1/S2 必须拨到 OFF 位置，再启动才可以配置，否则
提示出错。




                           第 34 页 共 41 页         http://www.zqlymcu.com
                                            北京中嵌凌云电子有限公司




以太网配置：

（1）本设备支持以太网通信，所以网络配置是可以操作的。
（2）本地 IP（基）地址：默认是 192.168.1.100，可设置其它 IP。
（3）掩码：一般默认 255.255.255.0 就可以
（4）本地网关：默认 192.168.1.1，用户根据实际需要修改
（5）本地端口 1：502，本地端口 2：没有用到；这个不需要修改，必须直接用这个。
（6）MAC 地址：这个一般直接读取内部默认就行，当然用户也可以修改。
（7）网络无通信关闭时间：默认 0，不用修改。
（8）一般网络配置先点击读取按钮，再修改后，点击设置按钮。
（9）将拨码开关 S1/S2 分别拨到 ON/OFF,在点击设备重启按钮或者设备重新加电后，设置生
效。


WIFI 配置：


(1) 本设备支持 WIFI 通信，所以 WIFI 配置是可以操作的。
(2) WIFI 接入点名称：填写 WIFI 路由器（AP）的接入点名称
(3) WIFI 密码：填写 WIFI 路由器（AP）的接入点密码
(4) WIFI 模块工作模式、网络通信模式不可修改默认即可
(5) WIFI 加密方式：默认选择 WPA_WPA2_PSK 即可
(6) WIFI 通信通道：默认是 5，也可以选择其它通道

                           第 35 页 共 41 页     http://www.zqlymcu.com
                                           北京中嵌凌云电子有限公司
(7) WIFI 本地 IP 基地址： 这个默认是 192.168.1.98，可以设置其它地址。
(8) WIFI 掩码：一般默认 255.255.255.0 就可以
(9) WIFI 网关 IP：默认 192.168.1.1，用户根据实际需要修改
(10) WIFI 本地端口：502，这个不需要修改，必须直接用这个。
(11) WIFI MAC 地址：这个一般直接读取内部默认就行，当然用户也可以修改。
(12) 一般 WIFI 配置先点击读取按钮，再修改后，点击设置按钮。
(13) 将拨码开关 S1/S2 分别拨到 OFF/ON,在点击设备重启按钮或者设备重新加电后，设置生
效。

6. 更新固件，界面如下图：




（1）点击固件文件选择按钮，选择要下载的固件 AMKN8702G_ModbusTCP_FBxxxxxx.bin，注意：
只能下载本公司提供的固件，不可下载其它文件，否则会损坏本设备。
（2）点击下载按钮，如上图会有进度条显示下载进度。等到下载 100%时表示下载完成。
（3） 下载完成后, 等待 3 秒，主控板会自动复位重新启动，启动过程中：将新固件复制到运
行位置，此时 RUN 灯会熄灭，10-20 秒后会完成，RUN 灯恢复慢闪并且蜂鸣器会响一声，启动
完成。在这个过程中主控板不可断电，否则更新固件失败。




                           第 36 页 共 41 页    http://www.zqlymcu.com
                                          北京中嵌凌云电子有限公司




               第六章.    Modbus Poll 软件使用说明

注：Modbus Poll 软件是一款 Modbus 协议测试工具，也可以与 AMKN8702G 设备通信，进行测
试；下面简单介绍使用方法；如有不详细之处，请网络百度自行搜索使用方法；


1. 软件打开后选择菜单栏中的 Connection 设置 TCP/IP 参数


 注意：请把 AMKN8702G 的拨码开关 S1/S2 拨到 OFF 位置；重新给设备加电，设备的 IP 地址
为：192.16.1.100, 端口号是：502；用网线将 AMKN8702G 连接到计算机网口；




图中设置为连接方式 TCP/IP，返回超时 500ms，发送数据间隔为 1ms，远端服务器 IP 为
192.168.1.100，端口号 502，连接超时为 100ms，用户可以根据实际情况修改这些参数，设置
完成点击 OK 按钮；




                         第 37 页 共 41 页      http://www.zqlymcu.com
                                          北京中嵌凌云电子有限公司
2. 读取有感应灯板储位信息（数字量输入）：灯板地址是 1

  点击 File/New，创建新的操作界面(如果已经创建无需这一步)。点击 Setup 菜单设置访问
命令，选择 Read/Write Definition，出现下图界面，按图片设置，间隔 1000ms 读取设备 ID
为 2 的数字量输入寄存器：从地址 0 开始读取 20 个(对应感应灯板的 1-20 储位）




点击 OK，出现下图界面：0 表示 OFF（无货物），无输入;1 表示 ON（有货物），输入有效




                        第 38 页 共 41 页       http://www.zqlymcu.com
                                          北京中嵌凌云电子有限公司
3. 控制灯板 LED 亮灯(多数字量输出): 灯板地址是 1


 点击 Functions 菜单，选择 15：Write Coils...，出现下图界面，按图片设置，设备 ID 为
1 的数字量输出寄存器：从地址 0 开始的 60 个寄存器(对应灯板 1-20 的 3 色 LED 灯)，间隔选
择画√(输出为 ON)。点击 Send 按钮发送，返回 Response ok 表示发送成功，如下图




                        第 39 页 共 41 页      http://www.zqlymcu.com
                                            北京中嵌凌云电子有限公司
4. 控制主控板 6 个继电器输出(多数字量输出): 主控板地址是 200


 点击 Functions 菜单，选择 15：Write Coils...，出现下图界面，按图片设置，设备 ID 为
200 的数字量输出寄存器：从地址 0 开始的 6 个寄存器(对应继电器 K1-K6)，选择 Coil0 和 Coil4
画√(输出为 ON)，控制继电器 K1 和 K5 输出。点击 Send 按钮发送，返回 Response ok 表示发
送成功，如下图




                         第 40 页 共 41 页       http://www.zqlymcu.com
                                              北京中嵌凌云电子有限公司




                        第七章. 售后说明


   当该产品出现问题需要维修时，请用户将产品寄回本公司，以便我们能尽快的帮助您解
决问题。自出厂之日起，对于壹年内的非人为损坏，公司免费维修。请您不要擅自更换元器件
或更改电路。若因您的人为损坏，恕不免费维修。
   若您在使用时，遇到与该产品相关的技术问题，本公司提供免费技术指导。您可以拨打
电话 029-88772044 或登录网站 http：//www.zqlymcu.com 与网站客服进行咨询。




                          第 41 页 共 41 页        http://www.zqlymcu.com
