                        北京中嵌凌云电子有限公司




AMKN7141-CHXX
  有感应灯板
   使用手册
 （2024 年 8 月 26 日修订版）




       第 1 页 共 32 页      http://www.zqlymcu.com
                                           北京中嵌凌云电子有限公司



版权声明
    本产品使用手册包含的所有内容均受版权法的保护，未经北京中嵌凌云电子有限公司的书
面授权，任何组织和个人不得以任何形式或手段对整个手册和部分内容进行复制和转载。
免责声明
    本文档并未授予任何知识产权的许可，并未以明示或暗示，或以禁止发言或其它方式授予
任何知识产权许可。除在其产品的销售条款和条件声明的责任之外，我司概不承担其他责任。
并且我司对本产品的销售和使用不作任何明示或暗示的担保，包括对产品特定用途的适用性，
适销性或对任何专利权、版权或对其他知识产权的侵权责任等均不作担保。我司对文档中包含
的文字、图片及其它内容的准确性和完整性不承担任何法律或非法律责任，我司可能随时会对
产品描述和相关的功能调整或技术改进，保留修改文档中任何内容的权利，恕不另行通知。
商标声明
         系北京中嵌凌云电子有限公司注册商标，未经书面授权，任何人不得以任何方式使
用该商标、标记。


销售及服务网络
北京
销售电话：185 0042 1002
地    址：北京市海淀区吴家场路 1 号院 2 号楼
邮    箱：sales@embedarm.com


西安
销售电话：029-6888 8268（工作日）
手    机：189 9285 2102
地    址：西安市曲江新区旺座曲江 H 座 3003 室
邮    箱：sales@embedarm.com


技术支持：
电    话：029-8877 2044（工作日）
手    机：188 0108 0298
微    信：133 9928 8868
邮    箱：embedarm@126.com
网    址：www.zqlymcu.com



                            第 2 页 共 32 页    http://www.zqlymcu.com
                                                           北京中嵌凌云电子有限公司




版本变更
    表格显示本产品使用手册在不同时期的修订版本：
     版本                 修改内容                        完成日期         修订部门
     V1.00   初始稿                                2023．8．26         研发部




订货型号 ：
    订货型号              硬件版本                     说明                      备注
AMKN7141-CH20-16MM   V2.06及以上   间距 16mm，适合小于 16mm 的物料盘
AMKN7141-CH20-18MM   V2.06及以上   间距 18mm，适合小于 18mm 的物料盘
                                                                    环境温度：
AMKN7141-CH10-28MM   V2.06及以上   间距 28mm，适合小于 28mm 的物料盘
                                                                 -10～50℃（不结
AMKN7141-CH10-34MM   V2.06及以上   间距 34mm，适合小于 34mm 的物料盘
                                                                       露）
AMKN7141-CH12-28MM   V2.06及以上   间距 28mm，适合小于 28mm 的物料盘
AMKN7141-CH6-60MM    V2.06及以上   间距 60mm，适合小于 60mm 的物料盘




                                第 3 页 共 32 页                http://www.zqlymcu.com
                                      北京中嵌凌云电子有限公司




               目                  录


第一章．有感应灯板功能简介 ·····················5

第二章．灯板硬件接口说明 ····················11

第三章．固件更新 ······················· 12

第四章. 灯板操作说明 ····················· 14

第五章. Modbus RTU 协议读写控制 ················ 17

第六章. Modbus Poll 软件使用说明 ················ 29

第七章. 售后说明 ·······················                 33




                   第 4 页 共 32 页        http://www.zqlymcu.com
                                                        北京中嵌凌云电子有限公司




                        第一章．有感应灯板功能简介
1．概述


  AMKN7141-CHXX 是北京中嵌凌云电子有限公司专为智能物料架而研发的系列有感应灯板。
本灯板功能实现对物料架的各个储位状态进行采集和 LED 显示。采用高速 AD 采样(800KHZ)、
储位校准、滤波、各储位判定值设置及自研软件算法，可以准确检测储位物料盘信息，消除红
外器件的个体性能差异，适合于通常料盘检测（注意：特别透明料盘无法检测，需要用我公司
的透明料盘检测灯板）。


2．主要特性
（1）通信接口：RS485（波特率 38400bps，Modbus RTU 通信协议）
（2）灯板地址用按键和数码管配和任意设置
（3）支持 6，10，12，20 储位检测；
（4）支持 16mm、18mm、28mm、34mm、60mm 宽度物料盘检测
（5）支持 6，10，12，20 储位三色 LED 状态显示；
（6）供电电源：DC8-16V，推荐 12V 供电；
(7) 灯板工作电流：
         型号             最小电流(功耗)        最大电流(功耗)            测试条件
   AMKN7141-CH20-16MM                                   (1) DC12V供电
                         15mA(0.18W)      125mA(1.5W)
   AMKN7141-CH20-18MM                                   (2) 启动485通信
   AMKN7141-CH10-28MM    10mA(0.12W)      62mA(0.74W)   (2) 测量 最 大 电流

   AMKN7141-CH10-34MM    10mA(0.12W)      65mA(0.78W)   条件：所有三色LED

   AMKN7141-CH12-28MM    10mA(0.12W)      76mA(0.91W)   全部点亮
                                                        (3) 测量 最 小 电流

   AMKN7141-CH6-60MM     10mA(0.12W)      42mA(0.5W)    条件：所有三色LED
                                                        全部灭掉




                               第 5 页 共 32 页              http://www.zqlymcu.com
                                                北京中嵌凌云电子有限公司



3．AMKN7141-CHXX 尺寸及图片




                        AMKN7141-CH20-16mm 正面




                        AMKN7141-CH20-16mm 背面




                            第 6 页 共 32 页         http://www.zqlymcu.com
                           北京中嵌凌云电子有限公司
AMKN7141-CH20-16mm 背面尺寸图




  AMKN7141-CH10-28mm 正面




  AMKN7141-CH10-28mm 背面




 AMKN7141-CH10-28mm 尺寸图




      第 7 页 共 32 页          http://www.zqlymcu.com
                         北京中嵌凌云电子有限公司




AMKN7141-CH10-34mm 正面




AMKN7141-CH10-34mm 背面




AMKN7141-CH10-34mm 尺寸图




     第 8 页 共 32 页         http://www.zqlymcu.com
                         北京中嵌凌云电子有限公司




AMKN7141-CH12-28mm 正面




AMKN7141-CH12-28mm 背面




AMKN7141-CH12-28mm 尺寸图




     第 9 页 共 32 页         http://www.zqlymcu.com
                        北京中嵌凌云电子有限公司




AMKN7141-CH6-60mm 正面




AMKN7141-CH6-60mm 背面




AMKN7141-CH6-60mm 尺寸图




     第 10 页 共 32 页       http://www.zqlymcu.com
                                                北京中嵌凌云电子有限公司




                    第二章．灯板硬件接口说明
1. JP1、JP2：RS485通信接口及电源供电接口
               1     2     3       4       5     6

              A+    B-    VDD     VDD     GND   GND

  说明：A+/B-: RS485通信接口
      VDD电源正: 8-16V供电；GND:电源地；双VDD和GND为增加供电能力；
      JP1和JP2接口内部并联，相当于同一个接口，用哪一个都一样；


2．JP3：固件烧写接口及电源供电接口
               1     2     3       4       5     6

              TXD   RXD   VDD     VDD     GND   GND

  说明：TXD/RXD: 固件烧写接口，TTL电平，下载固件详见后面说明
      VDD电源正: 8-16V供电；GND:电源地；双VDD和GND为增加供电能力；
      JP3的VDD/GND与JP1/JP2的VDD/GND内部接口并联，也可以选择这个接口供电；




                          第 11 页 共 32 页              http://www.zqlymcu.com
                                                北京中嵌凌云电子有限公司




                     第三章．固件更新

1. 灯板关闭电源，连接 USB 转 TTL 串口的下载口线到 JP3 端子，如下图：




      注：USB 转串口工具连接电脑，会提示安装驱动，请安装好驱动。
      连接说明：
        项目      USB 转 TTL 工具        灯板 JP3        状态
          1         RXD             1 脚 TXD       连接
          2         TXD             2 脚 RXD       连接
          3         GND           5 或 6 脚 GND     连接

  （1） 连接打开 STC-ISP(V6.93)固件下载软件，点击打开文件，选择
      AMKN7141_CHxx_HWxxxSWxxx_xxxxxxx.HEX 文件(根据不同灯板选择不同固件)，按下
  图配置：注意选择芯片型号：STC8H4K32TL




                           第 12 页 共 32 页         http://www.zqlymcu.com
                                 北京中嵌凌云电子有限公司




先点击下载/编程按钮后，再给灯板加电，等待下载完成




                 第 13 页 共 32 页    http://www.zqlymcu.com
                                                       北京中嵌凌云电子有限公司

                          第四章 灯板操作说明
1. 总体硬件说明
   灯板有 2 个按键：MODE, 模式选择按键；FUN 为操作按键；
   1 个 2 位半数码管：显示功能操作码；

2. 功能操作列表如下
 序号   MODE 按键   工作模式        数码管显示             FUN 按键功能定义          备注
                          显示“188”1 秒后
                          进入，正常工作模
                          式。显示本灯板地
      首次上电不     正常工作      址：“00”-“40”；                        出厂时灯板默
  1                                             启动校准
        按        模式       如果此时放入或取                            认地址是 0
                          出料盘，显示 AD 采
                          样值 3 秒后恢复显
                          示灯板地址
                                       按下 1 次灯板地址加 1，
                                                      超过 30 秒，没
                          显示“F1” 1 秒后， 长按 2 秒不放，则地址按
                配置地址                                  有操作，存储当
  2    按1次                闪烁显示灯板当前 0.3 秒加 1，抬起按键不
                 模式                                   前设置值返回
                          地址           增加，当地址加到最大
                                                      正常工作模式；
                                       “40”后，返回显示“00”
                          显示“F2” 1 秒后，                        超过 30 秒，没
                          闪烁显示灯板当前                            有操作，存储当
                          算法模式“U1”或                           前设置值返回
                配置算法                   切换 U1 和 U2，出厂默认
  3    按2次                “U2”                                正常工作模式；
                 模式                    是 U1
                          注意：此模式只对                            U2 是新增判定
                          CH20 灯板有效，其                         算法模式，比较
                          它灯板无效                               准确，有待验证
                          显示“F3” 1 秒后，
                          显示灯板当前地址
                                                              临时地址为
                          “127”；如果校准
                                                              127，并未修改
                          后，灯板有亮绿灯或
                厂家测试                     启动校准（带 P1-P9 出错      灯板配置的地
  4    按3次                红灯时数码管持续
                 模式                      显示）                  址；
                          显示 P1~P9，P1 表示
                                                              储位上红绿蓝
                          1 个储位有问题；P2
                                                              LED 交替亮灯；
                          表示 2 个储位有问
                          题，以此类推；
                          显示“F4” 1 秒后，
                          显示当前模式：
                设置检测      0：储位变化, LED                         超过 30 秒，没
                到储位变      绿灯常亮；        默认是 0，每按 1 次+1，        有操作，存储当
  5    按4次
                化 后 LED   1：储位变化, LED 直到最大值 5 后变为 0           前设置值返回
                显示模式      亮绿灯 1 秒后，恢复                         正常工作模式；
                          原来显示；
                          2：储位变化, LED
                              第 14 页 共 32 页             http://www.zqlymcu.com
                                                 北京中嵌凌云电子有限公司
                      蓝灯常亮；
                      3：储位变化, LED
                      亮蓝灯 1 秒后，恢复
                      原来显示；
                      4：储位变化, LED
                      红灯常亮；
                      5：储位变化, LED
                      亮红灯 1 秒后，恢复
                      原来显示；
               存储配置
               算法模式   显示“F0”1 秒后，
  6    按5次     重新进入   进入正常显示本灯            启动校准
               正常工作   板地址：
                         “00”-“40”；
                模式
               灯板复位   和首次上电显示一
  7   长按 3 秒
                重启    样
                      出错码：“E1”表示
      灯板出错状    在正常工   60 秒内未收到通信
  8
       态标识     作模式    指令；一旦通信正常
                         恢复正常显示



3. 按键校准
  在正常工作模式（F0）下，直接按 FUN 键启动校准，校准时绿灯会从储位 1 到储位 X 全部亮灭一遍

表示完成校准。校准完成后会通过持续亮灯显示校准结果；

  校准条件：储位上必须无灯板，校准地点必须室内无阳光；

  校准后结果判定：储位不亮灯，储位检测 OK；储位亮绿灯，储位检测有偏差，但可以正常工作；

               储位亮蓝灯，储位检测偏差比较大，需要维修；

                            储位亮红灯，储位检测器件故障，需要维修；



4. 修改灯板地址
  在正常模式(F0)下按 MODE 按键一次进入地址配置模式：此时可以按 FUN 按键选择本灯板地址，按

下 1 次灯板地址加 1，长按 2 秒不放，则地址按 0.3 秒加 1，抬起按键不增加，当地址加到最大“40”

后，返回显示“00”。

  注意：修改地址可以结束操作等待 30 秒后，自动恢复正常工作模式并启动新地址工作；

      或者按 MODE 按键 4 次，进入 F0 正常工作模式；




                          第 15 页 共 32 页           http://www.zqlymcu.com
                                            北京中嵌凌云电子有限公司
5. LED 三色灯测试
  在正常模式(F0)下按 MODE 按键 3 次进入厂家测试模式：此时灯板地址固定位 127，红绿蓝灯交替

闪烁，可以判定三色 LED 是否正常。

  注意：再按 MODE 按键 2 次，进入 F0 正常工作模式；

6. 设置检测到储位变化后 LED 显示模式
    在正常模式(F0)下按 MODE 按键 4 次进入该模式：此时可以按 FUN 按键，按下 1 次数码管加 1，加
到 5 后再按返回 0；默认模式是 0，各个模式功能定义如下：
 模式 0：储位变化, 对应 LED 常亮绿灯；
 模式 1：储位变化, 对应 LED 亮绿灯 1 秒后，恢复原来显示；
 模式 2：储位变化, 对应 LED 常亮蓝灯；
 模式 3：储位变化, 对应 LED 亮蓝灯 1 秒后，恢复原来显示；
 模式 4：储位变化, 对应 LED 常亮红灯；
 模式 5：储位变化, 对应 LED 亮红灯 1 秒后，恢复原来显示；
注意：再按 MODE 按键 1 次，进入 F0 正常工作模式




                         第 16 页 共 32 页       http://www.zqlymcu.com
                                                     北京中嵌凌云电子有限公司




                第五章         Modbus RTU 协议读写控制
 注意：以下所有数据是 16 进制数据。双字节数据，高字节在前。

1. AMKN7141-CHXX 通过 RS485 接口，利用 Modbus RTU 协议进行访问
   RS485 参数: 通信波特率 38400，8 个数据位，1 个停止位，无校验

   灯板工作地址设置：参照第四章第 4 条说明设置；设置范围：1-N（最大 40）。如果物料架 A 面有 35

的灯板，那么地址范围必须是 1-35；如果物料架 B 面有 25 的灯板，那么地址范围必须是 1-25；物料架分

AB 面，每一个面地址都从 1 开始；




2. 有感应及无感应灯板 Modbus RTU 寄存器定义


      寄存器名                       最大      支持功
 序号               地址范围                              说明            备注
        称                        数量       能码
                                              控制灯板 LED 灯，
               0x0000~0x003B                   具体协议报文
                                  60     1，15
                   (0-59)                     见：下面本章第 7
      线圈寄存                                        项
  1
        器                                     控制灯板 LED 灯，
               0x2710-0x289F              15   具体协议报文
                                  400
               (10000-10399)            (只写)  见：下面本章第 8
                                                  项
                                              有感应灯板储位
      数字量输     0x0000~0x00013                 信息,具体协议
  2                               20    2（只读）
      入寄存器         (0-19)                     报文见：下面本
                                                章第 9 项
               0x0000~0x0009
                                  10             实时 AD 采样值
                     (0-9)
               0x000A~0x0013                     红外传感器校准
                                  10
                   (10-19)                          值
      输入寄存     0x0014~0x001D
  3                               10    4（只读）     储位判定值
        器          (20-29)
               0x001E~0x0027
                                  10               延时值
                   (30-39)
               0x0028~0x002C
                                   5              灯板信息
                   (40-44)
      保持寄存      0x000~0x000A            3，6，16
  3                               11              控制寄存器
        器           (0-10)
                                第 17 页 共 32 页         http://www.zqlymcu.com
                                                    北京中嵌凌云电子有限公司

3. 灯板三色 LED 控制协议 1：
  灯板上 LED 灯（线圈）地址范围：0~59；本例中灯板地址是 1。
  3.1 LED 灯板（线圈）输出寄存器地址定义
         输出端口                 访问地址               数值
                                           读/写              说明
        名称           端口      MODBUS 地址           范围
    第 1 个 LED 绿灯    LED1G     0x0000
    第 1 个 LED 红灯     LED1R    0x0001
    第 1 个 LED 蓝灯     LED1B    0x0002
    第 2 个 LED 绿灯     LED2G    0x0003
    第 2 个 LED 红灯     LED2R    0x0004
    第 2 个 LED 蓝灯     LED2B    0x0005
    第 3 个 LED 绿灯     LED3G    0x0006
    第 3 个 LED 红灯     LED3R    0x0007
    第 3 个 LED 蓝灯     LED3B    0x0008
    第 4 个 LED 绿灯     LED4G    0x0009
    第 4 个 LED 红灯     LED4R    0x000A
    第 4 个 LED 蓝灯     LED4B    0x000B
    第 5 个 LED 绿灯     LED5G    0x000C
    第 5 个 LED 红灯     LED5R    0x000D
    第 5 个 LED 蓝灯     LED5B    0x000E
    第 6 个 LED 绿灯     LED6G    0x000F
    第 6 个 LED 红灯     LED6R    0x0010
    第 6 个 LED 蓝灯     LED6B    0x0011                     LED 状态：
    第 7 个 LED 绿灯     LED7G    0x0012       只写    0 或 1 1(ON)：灯亮；
    第 7 个 LED 红灯     LED7R    0x0013                   0(OFF)：灯灭；
    第 7 个 LED 蓝灯     LED7B    0x0014
    第 8 个 LED 绿灯     LED8G    0x0015
    第 8 个 LED 红灯     LED8R    0x0016
    第 8 个 LED 蓝灯     LED8B    0x0017
    第 9 个 LED 绿灯     LED9G    0x0018
    第 9 个 LED 红灯     LED9R    0x0019
    第 9 个 LED 蓝灯     LED9B    0x001A
    第 10 个 LED 绿灯   LED10G    0x001B
    第 10 个 LED 红灯   LED10R    0x001C
    第 01 个 LED 蓝灯   LED10B    0x001D
    第 11 个 LED 绿灯   LED11G    0x001E
    第 11 个 LED 红灯   LED11R    0x001F
    第 11 个 LED 蓝灯   LED11B    0x0020
    第 12 个 LED 绿灯   LED12G    0x0021
    第 12 个 LED 红灯   LED12R    0x0022
    第 12 个 LED 蓝灯   LED12B    0x0023
    第 13 个 LED 绿灯   LED13G    0x0024
                               第 18 页 共 32 页          http://www.zqlymcu.com
                                                         北京中嵌凌云电子有限公司
    第 13 个 LED 红灯   LED13R     0x0025
    第 13 个 LED 蓝灯   LED13B     0x0026
    第 14 个 LED 绿灯   LED14G     0x0027
    第 14 个 LED 红灯   LED14R     0x0028
    第 14 个 LED 蓝灯   LED14B     0x0029
    第 15 个 LED 绿灯   LED15G     0x002A
    第 15 个 LED 红灯   LED15R     0x002B
    第 15 个 LED 蓝灯   LED15B     0x002C
    第 16 个 LED 绿灯   LED16G     0x002D
    第 16 个 LED 红灯   LED16R     0x002E
    第 16 个 LED 蓝灯   LED16B     0x002F
    第 17 个 LED 绿灯   LED17G     0x0030
    第 17 个 LED 红灯   LED17R     0x0031
    第 17 个 LED 蓝灯   LED17B     0x0032
    第 18 个 LED 绿灯   LED18G     0x0033
    第 18 个 LED 红灯   LED18R     0x0034
    第 18 个 LED 蓝灯   LED18B     0x0035
    第 19 个 LED 绿灯   LED19G     0x0036
    第 19 个 LED 红灯   LED19R     0x0037
    第 19 个 LED 红灯   LED19R     0x0038
    第 20 个 LED 绿灯   LED20G     0x0039
    第 20 个 LED 红灯   LED20R     0x003A
    第 20 个 LED 红灯   LED20R     0x003B
  3.2 控制所有 LED 灯亮灭：写入数字量（线圈）输出多寄存器报文（16 进制）：
   控制设备端口 LED1G/LED3G/LED4G/LED6G 输出 1（ON），其它端口输出 0：
   请求报文(16 进制)：01 0F 00 00 00 3C 08 41 82 00 00 00 00 00 00 4E 44

   请求报文        01        0F       00 00    00 3C    08       41       82

                                                    字节     第1字     第1字
     说明       站号       功能码      起始地址      地址数量
                                                    数        节        节
   请求报文        00        00        00          00   00       00     4E 44
                                                    第7     第8字
     说明      第 3 字节   第 4 字节    第 5 字节    第 6 字节                    CRC16
                                                    字节       节
注: 第 1 字节值是 41，二进制是：0100 0001 表示 LED3G 和 LED1G 端口是 1,其它端口是 0；
第 2 字节值值是 82，二进制是：1000 0010 表示 LED6G 和 LED4G 端口是 1,其它端口是 0；
各个字节的位代表 LED 灯如下：
第 1 字节：Bit0~2:分别代表 LED1 的 G/R/B；
        Bit3~5:分别代表 LED2 的 G/R/B；

                               第 19 页 共 32 页              http://www.zqlymcu.com
                                                       北京中嵌凌云电子有限公司
        Bit6~7:分别代表 LED3 的 G/R；
第 2 字节：Bit0:分别代表 LED3 的 B；
        Bit1~3:分别代表 LED4 的 G/R/B；
        Bit4~6:分别代表 LED5 的 G/R/B；
        Bit7:分别代表 LED6 的 G；
第 3 字节：Bit0~1:分别代表 LED6 的 R/B；
        Bit2~4:分别代表 LED7 的 G/R/B；
        Bit5~7:分别代表 LED8 的 G/R/B；
第 4 字节：Bit0~2:分别代表 LED9 的 G/R/B；
        Bit3~5:分别代表 LED10 的 G/R/B；
        Bit6~7:分别代表 LED11 的 G/R；
第 5 字节：Bit0:分别代表 LED11 的 B；
        Bit1~3:分别代表 LED12 的 G/R/B；
        Bit4~6:分别代表 LED13 的 G/R/B；
        Bit7:分别代表 LED14 的 G；
第 6 字节：Bit0~1:分别代表 LED14 的 R/B；
        Bit2~4:分别代表 LED15 的 G/R/B；
        Bit5~7:分别代表 LED16 的 G/R/B；
第 7 字节：Bit0~2:分别代表 LED17 的 G/R/B；
        Bit3~5:分别代表 LED18 的 G/R/B；
        Bit6~7:分别代表 LED19 的 G/R；
第 8 字节：Bit0:分别代表 LED19 的 B；
        Bit1~3:分别代表 LED20 的 G/R/B；
        Bit4~7: 无定义；

   应答报文（16 进制）： 02 0F 00 00 00 3C 55 DA
        应答报文        02         0F      00 00   00 3C       55 DA
         说明        站号      功能码       起始地址      地址数量        CRC16
   表示：设置成功

4. 灯板三色 LED 控制协议 2(建议用户用这个指令控制三色 LED)：
   灯板上 LED 灯（线圈）地址范围：10000~10079；本例中灯板地址是 1。
                              第 20 页 共 32 页             http://www.zqlymcu.com
                                                   北京中嵌凌云电子有限公司
4.1 LED 灯板（线圈）输出寄存器地址定义
          输出端口                    访问地址         读
                                                   数值
                             MODBUS 地址 16 进制   /            说明
        名称           端口                            范围
                                   /十进制        写
    第 1 个 LED 绿灯     LED1G      0x2710/10000
    第 1 个 LED 红灯     LED1R      0x2711/10001
    第 1 个 LED 蓝灯     LED1B      0x2712/10002
   第 1 个 LED 控制位      LED1      0x2713/10003
    第 2 个 LED 绿灯     LED2G      0x2714/10004
    第 2 个 LED 红灯     LED2R      0x2715/10005
    第 2 个 LED 蓝灯     LED2B      0x2716/10006
   第 2 个 LED 控制位      LED2      0x2717/10007
    第 3 个 LED 绿灯     LED3G      0x2718/10008
    第 3 个 LED 红灯     LED3R      0x2719/10009
    第 3 个 LED 蓝灯     LED3B      0x271A/10010
   第 3 个 LED 控制位      LED3      0x271B/10011
    第 4 个 LED 绿灯     LED4G      0x271C/10012
    第 4 个 LED 红灯     LED4R      0x271D/10013             LED 状态：
    第 4 个 LED 蓝灯     LED4B      0x271E/10014              1(ON)：灯
   第 4 个 LED 控制位      LED4      0x271F/10015                 亮；
                                                         0(OFF)：灯
    第 5 个 LED 绿灯     LED5G      0x2720/10016
                                                             灭；
    第 5 个 LED 红灯     LED5R      0x2721/10017
    第 5 个 LED 蓝灯     LED5B      0x2722/10018
                                                         LED 控制位
   第 5 个 LED 控制位      LED5      0x2723/10019   只
                                                   0或1   为 1 时操作
    第 6 个 LED 绿灯     LED6G      0x2724/10020   写
                                                         本 LED 的亮
    第 6 个 LED 红灯     LED6R      0x2725/10021
                                                           灭有效
    第 6 个 LED 蓝灯     LED6B      0x2726/10022
   第 6 个 LED 控制位      LED6      0x2727/10023             LED 控制位
    第 7 个 LED 绿灯     LED7G      0x2728/10024             为 0 时操作
    第 7 个 LED 红灯     LED7R      0x2729/10025             本 LED 的亮
    第 7 个 LED 蓝灯     LED7B      0x272A/10026               灭无效
   第 7 个 LED 控制位      LED7      0x272B/10027
    第 8 个 LED 绿灯     LED8G      0x272C/10028
    第 8 个 LED 红灯     LED8R      0x272D/10029
    第 8 个 LED 蓝灯     LED8B      0x272E/10030
   第 8 个 LED 控制位      LED8      0x272F/10031
    第 9 个 LED 绿灯     LED9G      0x2730/10032
    第 9 个 LED 红灯     LED9R      0x2731/10033
    第 9 个 LED 蓝灯     LED9B      0x2732/10034
   第 9 个 LED 控制位      LED9      0x2733/10035
    第 10 个 LED 绿灯   LED10G      0x2734/10036
    第 10 个 LED 红灯   LED10R      0x2735/10037
    第 10 个 LED 蓝灯   LED10B      0x2736/10038
   第 10 个 LED 控制位    LED10      0x2737/10039
                             第 21 页 共 32 页           http://www.zqlymcu.com
                                                    北京中嵌凌云电子有限公司
    第 11 个 LED 绿灯    LED11G     0x2738/10040
    第 11 个 LED 红灯    LED11R     0x2739/10041
    第 11 个 LED 蓝灯    LED11B     0x273A/10042
   第 11 个 LED 控制位     LED11     0x273B/10043
    第 12 个 LED 绿灯    LED12G     0x273C/10044
    第 12 个 LED 红灯    LED12R     0x273D/10045
    第 12 个 LED 蓝灯    LED12B     0x273E/10046
   第 12 个 LED 控制位     LED12     0x273F/10047
    第 13 个 LED 绿灯    LED13G     0x2740/10048
    第 13 个 LED 红灯    LED13R     0x2741/10049
    第 13 个 LED 蓝灯    LED13B     0x2742/10050
   第 13 个 LED 控制位     LED13     0x2743/10051
    第 14 个 LED 绿灯    LED14G     0x2744/10052
    第 14 个 LED 红灯    LED14R     0x2745/10053
    第 14 个 LED 蓝灯    LED14B     0x2746/10054
   第 14 个 LED 控制位     LED14     0x2747/10055
    第 15 个 LED 绿灯    LED15G     0x2748/10056
    第 15 个 LED 红灯    LED15R     0x2749/10057
    第 15 个 LED 蓝灯    LED15B     0x274A/10058
   第 15 个 LED 控制位     LED15     0x274B/10059
    第 16 个 LED 绿灯    LED16G     0x274C/10060
    第 16 个 LED 红灯    LED16R     0x274D/10061
    第 16 个 LED 蓝灯    LED16B     0x274E/10062
   第 16 个 LED 控制位     LED16     0x274F/10063
    第 17 个 LED 绿灯    LED17G     0x2750/10064
    第 17 个 LED 红灯    LED17R     0x2751/10065
    第 17 个 LED 蓝灯    LED17B     0x2752/10066
   第 17 个 LED 控制位     LED17     0x2753/10067
    第 18 个 LED 绿灯    LED18G     0x2754/10068
    第 18 个 LED 红灯    LED18R     0x2755/10069
    第 18 个 LED 蓝灯    LED18B     0x2756/10070
   第 18 个 LED 控制位     LED18     0x2757/10071
    第 19 个 LED 绿灯    LED19G     0x2758/10072
    第 19 个 LED 红灯    LED19R     0x2759/10073
    第 19 个 LED 蓝灯    LED19B     0x275A/10074
   第 19 个 LED 控制位     LED19     0x275B/10075
    第 20 个 LED 绿灯    LED20G     0x275C/10076
    第 20 个 LED 红灯    LED20R     0x275D/10077
    第 20 个 LED 蓝灯    LED20B     0x275E/10078
   第 20 个 LED 控制位     LED20     0x275F/10079
4.2 控制所有 LED 灯亮灭：写入数字量（线圈）输出多寄存器报文（16 进制）：
  控制设备 LED1G/LED2R 输出 1（ON），其它 LED 灯保持输出不变：
  请求报文(16 进制)：01 0F 27 10 00 50 0A A9 00 00 00 00 00 00 00 00 00 25 6B
                              第 22 页 共 32 页           http://www.zqlymcu.com
                                                                    北京中嵌凌云电子有限公司

  请求报文      01     0F        27 10        00 50       0A     A9       9 个 00     25 6B

                             起始           地址                        第 2-10 个
    说明     站号     功能码                               字节数    第 1 字节                CRC16
                             地址           数量                           字节
注: 第 1 字节值是 A9，二进制是：1010 1001 表示 LED2R 和 LED1G 端口是 1,其它端口是 0；
各个字节的位代表 LED 灯如下：
第 1 字节：Bit0~2:分别代表 LED1 的 G/R/B;
         Bit3: LED1 控制有效;
         Bit4~6:分别代表 LED2 的 G/R/B;
         Bit7: LED2 控制有效;
第 2 字节：Bit0~2:分别代表 LED3 的 G/R/B;
         Bit3: LED3 控制有效;
         Bit4~6:分别代表 LED4 的 G/R/B;
         Bit7: LED4 控制有效;
以此类推后面每个 LED 板都按上面定义。
  注意:    Bitx=1 表示点亮；
         Bitx=0 表示熄灭；
         Bit3=1，表示执行 Bit0~2 控制(有效)；
         Bit3=0，表示不执行 Bit0~2 控制(无效)；
         Bit7=1，表示执行 Bit4~6 控制(有效)；
         Bit7=0，表示不执行 Bit4~6 控制(无效)；



   应答报文（16 进制）： 01 0F 27 10 00 50 5E 86
           应答报文         01           0F           27 10    00 50     5E 86
             说明         站号      功能码          起始地址          地址数量      CRC16
   表示：设置成功



5. LED 灯板储位信息读取：
   有感应灯板上储位信息（离散量）地址范围：0~19；注：只支持读取有感应的 1-20 个储
位信息。本例中有感应灯板地址是 1。
  5.1 有感应 LED 灯板储位信息（离散量）寄存器地址定义
                                      第 23 页 共 32 页                  http://www.zqlymcu.com
                                                                    北京中嵌凌云电子有限公司
        输出端口                       访问地址                            数值
                                                      读/写                       说明
     名称   对应 LED 显示               MODBUS 地址                        范围
     储位 1             LED1         0x0000
    储位 2           LED2            0x0001
    储位 3           LED3            0x0002
    储位 4           LED4            0x0003
    储位 5           LED5            0x0004
    储位 6           LED6            0x0005
    储位 7           LED7            0x0006
    储位 8           LED8            0x0007
    储位 9           LED9            0x0008
                                                                      1(ON)：储位有
    储位 10         LED10            0x0009             只读          0或1     货物；
    储位 11         LED11            0x000A                              0(OFF)：储位
    储位 12         LED12            0x000B                              空，无货物；
    储位 13         LED13            0x000C
    储位 14         LED14            0x000D
    储位 15         LED15            0x000E
    储位 16         LED16            0x000F
    储位 17         LED17            0x0010
    储位 18         LED18            0x0011
    储位 19         LED19            0x0012
    储位 20         LED20            0x0013
  5.2 读取 1 号灯板储位信息（离散量）输入寄存器值报文（16 进制）：
  注：直接读取 20 个储位信息
  请求报文（16 进制）：01 02 00 00 00 14 78 05
        请求报文             01       02        00 00       00 14           78 05
            说明          站号        功能码       起始地址       地址数量             CRC16
  应答报文（16 进制）： 01 02 03 12 80 01 78 4B
     应答报文        01          02        03       12           80         01      78 4B
                                               储位           储位      储位
      说明     站号         功能码       数据长度                                          CRC16
                                                1-8         9-16    17-20
注: 储位 1-8 的值是 12，二进制是：0001 0010 表示储位 5 和储位 2 是 ON（有货物）,其它储
位是 OFF（无货物）；
  储位 9-16 的值是 80，二进制是：1000 0000 表示储位 16 是 ON（有货物）,其它储位是
OFF（无货物）；
  储位 16-20 的值是 01，二进制是：0000 0001 表示储位 17 是 ON（有货物）,其它储位是
OFF（无货物）；
                                       第 24 页 共 32 页                    http://www.zqlymcu.com
                                                  北京中嵌凌云电子有限公司

6. LED 灯板信息读取：
  LED 灯板信息（输入）寄存器地址范围：0-44；注：本例中有感应灯板地址是 1。
  6.1 LED 灯板信息（输入）寄存器地址定义
   序号   功能定义       地址范围                      具体说明
                                  表示储位实时的 AD 采样值，按高字节在前：
                                   地址 0 高字节表示第 1 储位 AD 采样值；
                                   地址 0 低字节表示第 2 储位 AD 采样值；
        储位实时     0x0000~0x0009     地址 1 高字节表示第 3 储位 AD 采样值；
    1
        AD 采样值       (0-9)         地址 1 低字节表示第 4 储位 AD 采样值；
                                             以此类推，
                                   地址 9 高字节表示第 19 储位 AD 采样值；
                                  地址 9 低字节表示节第 20 储位 AD 采样值；
                                   表示储位传感器校准值，按高字节在前：
                                    地址 10 高字节表示第 1 储位校准值；
                                    地址 10 低节字表示第 2 储位校准值；
        储位传感     0x000A~0x0013      地址 11 高字节表示第 3 储位校准值；
    2
        器校准值        (10-19)         地址 11 低字节表示第 4 储位校准值；
                                             以此类推，
                                   地址 19 高字节表示第 19 储位校准值；
                                   地址 19 低字节表示第 20 储位校准值；
                                     表示储位判定值，按高字节在前：
                                    地址 20 高字节表示第 1 储位判定值；
                                    地址 20 低节字表示第 2 储位判定值；
        储位判定     0x0014~0x001D      地址 21 高字节表示第 3 储位判定值；
    3
          值         (20-29)        地址 21 低字节表示节第 4 储位判定值；
                                             以此类推，
                                   地址 29 高字节表示第 19 储位判定值；
                                   地址 29 低字节表示节第 20 储位判定值；
                                       表示延时值，按高字节在前：
                                    地址 30 高字节表示第 1 储位延时值；
                                    地址 30 低节字表示第 2 储位延时值；
                 0x001E~0x0027      地址 31 高字节表示第 3 储位延时值；
    4   延时值
                    (30-39)         地址 31 低字节表示第 4 储位延时值；
                                             以此类推，
                                   地址 39 高字节表示第 19 储位延时值；
                                   地址 39 低字节表示第 20 储位延时值；
                                 高字节 0x43 表示"C", 低字节：0x14 表示 20 储
                                 位有感应灯板; 0x0A 表示 10 储位有感应灯灯板;
                  0x0028(40)
                                      0x06 表示 6 储位有感应灯灯板;
    5   灯板信息
                                      0x64 表示 100 储位无感应灯板;
                                 表示硬件版本号：如 0x0073 (115) 表示硬件版
                  0x0029(41)
                                              本 V1.15；


                            第 25 页 共 32 页          http://www.zqlymcu.com
                                                                       北京中嵌凌云电子有限公司
                                            表示软件版本号：如 0x0073 (115) 表示软件版
                         0x0029(42)
                                                    本 V1.15；
                         0x0029(43)           表示编译日期：如 0x2022 表示 2022 年
                         0x0029(44)          表示编译时间：如 0x0415 表示 4 月 15 日


   6.2 读取 1 号灯板信息（输入）寄存器值报文（16 进制）：
    请求报文（16 进制）：01 04 00 00 00 2D 30 17
            请求报文        01        04        00 00        00 2D          30 17
              说明       站号       功能码         起始地址       地址数量             CRC16
    应答报文（16 进制）：01 04 5A 16 12 13 14 14 16 18 20 21 15 14 12 1A 14 10 1A 11
15 16 17 17 11 12 14 10 14 17 1F 1F 14 14 11 19 14 0F 18 10 15 17 18 33 33 33 33 33
33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 09 0C 09 03 09 06 03 13 1C 0C 03 06 10
06 06 09 06 13 03 10 43 14 00 CE 00 D2 20 24 07 16 3D B6
     应答报文        02      04            5A    16 12     13 14     ...    07 16    3D B6
        说明      站号     功能码       数据长度        地址 0 地址 1           ...   地址 44     CRC16
    注: 具体数据定义见 6.1 中说明。

7. 灯板控制操作：
    LED 灯板控制（保持）寄存器地址范围：0-10；注：本例中有感应灯板地址是 1。
   7.1 LED 灯板控制（保持）寄存器地址定义
      序号     功能定义             地址范围                         具体说明
                                                          控制命令：
                                                    0x5AA5：灯板复位指令；
                                                 0x5AA6：有感应灯板校准指令；
                                            0x5AA8：设置有感应灯板所有储位判定值指
        1    控制命令            0x0000(0)
                                              令，此时地址 1 的低字节值表示校准值
                                            0x5AA9：设置有感应灯板每个储位判定值指
                                             令；此时地址 1-10(分高低字节)分别表示
                                                       1-20 储位的判定值
                                            当控制命令是 0x5AA8 时，地址 1 的低字节是
                                                           判定值；
                                                    当控制命令是 0x5AA9 时：
                                               地址 1 的高字节是储位 1 的判定值；
                        0x0001~0x000A
        2     判定值                              地址 1 的低字节是储位 2 的判定值；
                            (1-10)
                                               地址 2 的高字节是储位 3 的判定值；
                                               地址 2 的低字节是储位 4 的判定值；
                                                           以此类推
                                              地址 10 的高字节是储位 19 的判定值；
                                       第 26 页 共 32 页                    http://www.zqlymcu.com
                                                                北京中嵌凌云电子有限公司
                                           地址 10 的低字节是储位 20 的判定值；



注：关于判定值范围 0-255，单位数字代表 0.0196V，比如判定值 0.8V，就设置为：41
（0.8/0.0196 结果 4 舍 5 入）。一般 20 通道灯板一般设定值在 0.6-1.2V 之间；
14、12、10、6 和 4 通道灯板判定值在 1.2-2.2V 之间；

7.2 设置 1 号灯板判定值为 0x29（0.8V）报文（16 进制）：
  请求报文（16 进制）：01 10 00 00 00 02 04 5A A8 00 29 A1 49
   请求报文     01      10     00 00           00 02      04      5A A8     00 29   A1 49
    说明     站号    功能码       起始地           地址数量        数据
                                                              地址 0 地址 1         CRC16
                               址                     长度
  应答报文（16 进制）： 01 10 00 00 00 02 41 C8
          应答报文      02    10             00 00      00 02       41 C8
          说明        站号    功能码            起始地址       地址数量 CRC16


7.3 控制 1 号灯板校准指令报文（16 进制）：
  请求报文（16 进制）：01 06 00 00 5A A6 33 10
          请求报文       01        06          00 00      5A A6       33 10
           说明       站号         功能码          地址        数据          CRC16
  应答报文（16 进制）： 01 06 00 00 5A A6 33 10
               应答报文       01        06      00 00    5A A6     33 10
               说明         站号 功能码             地址      数据        CRC16


7.4 控制 1 号灯板复位指令报文（16 进制）：
  请求报文（16 进制）：01 06 00 00 5A A5 73 11
          请求报文       02        06          00 00      5A A5       73 11
           说明       站号         功能码          地址        数据          CRC16
  应答报文（16 进制）： 01 06 00 00 5A A5 73 11
               应答报文       02        06      00 00    5A A5     73 11
               说明         站号 功能码             地址      数据        CRC16



                                第 27 页 共 32 页                     http://www.zqlymcu.com
                                               北京中嵌凌云电子有限公司




                第六章.    Modbus Poll 软件使用说明

注：Modbus Poll 软件是一款 Modbus 协议测试工具，也可以与 AMKN7141-CHXX 灯板通信，进
行测试；下面简单介绍使用方法；如有不详细之处，请网络百度自行搜索使用方法；


1. 软件打开后选择菜单栏中的 Connection 设置 Serial Port 参数




图中设置为连接方式 Serial Port，返回超时 1000ms，用户可以根据实际情况修改这些参数，
设置完成点击 OK 按钮；




                          第 28 页 共 32 页         http://www.zqlymcu.com
                                                北京中嵌凌云电子有限公司
2. 读取有感应灯板储位信息（数字量输入）：灯板地址是 1

   点击 File/New，创建新的操作界面(如果已经创建无需这一步)。点击 Setup 菜单设置访问命令，选择
Read/Write Definition，出现下图界面，按图片设置，间隔 1000ms 读取设备 ID 为 1 的数字量输入寄存器：
从地址 0 开始读取 20 个(对应感应灯板的 1-20 储位）




点击 OK，出现下图界面：0 表示 OFF（无货物），无输入;1 表示 ON（有货物），输入有效




                            第 29 页 共 32 页         http://www.zqlymcu.com
                                           北京中嵌凌云电子有限公司
3. 按控制协议 1 控制灯板 LED 亮灯(多数字量输出): 灯板地址是 1


 控制储位 1 和 2 亮绿灯：点击 Functions 菜单，选择 15：Write Coils...，出现下图界面，
按图片设置，设备 ID 为 1 的数字量输出寄存器：从地址 0 开始的 60 个寄存器(对应灯板 1-20
的 3 色 LED 灯)，间隔选择画√(输出为 ON)。点击 Send 按钮发送，返回 Response ok 表示发
送成功，如下图




                         第 30 页 共 32 页      http://www.zqlymcu.com
                                             北京中嵌凌云电子有限公司
4. 按控制协议 2 控制灯板 LED 亮灯(多数字量输出): 灯板地址是 1


 控制储位 1 和 2 亮绿灯：点击 Functions 菜单，选择 15：Write Coils...，出现下图界面，
按图片设置，设备 ID 为 1 的数字量输出寄存器：从地址 10000 开始的 80 个寄存器(对应灯板
1-20 的 3 色 LED 灯)，间隔选择画√(输出为 ON)。点击 Send 按钮发送，返回 Response ok 表
示发送成功，如下图




                          第 31 页 共 32 页       http://www.zqlymcu.com
                                              北京中嵌凌云电子有限公司




                        第七章. 售后说明


   当该产品出现问题需要维修时，请用户将产品寄回本公司，以便我们能尽快的帮助您解
决问题。自出厂之日起，对于壹年内的非人为损坏，公司免费维修。请您不要擅自更换元器件
或更改电路。若因您的人为损坏，恕不免费维修。
   若您在使用时，遇到与该产品相关的技术问题，本公司提供免费技术指导。您可以拨打
电话 029-88772044 或登录网站 http：//www.zqlymcu.com 与网站客服进行咨询。




                          第 32 页 共 32 页        http://www.zqlymcu.com
